# Generated by Django 4.0.2 on 2022-02-22 14:48

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(null=True)),
                ('updated_by', models.UUIDField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=254)),
                ('name_masked', models.CharField(max_length=64)),
                ('logo', models.CharField(max_length=254, null=True)),
                ('status', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Banker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(null=True)),
                ('updated_by', models.UUIDField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=254)),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None)),
                ('email', models.EmailField(max_length=254)),
                ('referral_link', models.URLField(blank=True, null=True)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('status', models.BooleanField(default=False)),
                ('bank', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bankers', to='bank.bank')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(null=True)),
                ('updated_by', models.UUIDField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('rate_category', models.CharField(max_length=64)),
                ('mask', models.BooleanField(default=False)),
                ('property_types', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=128), blank=True, default=list, size=None)),
                ('property_status', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=128), blank=True, default=list, size=None)),
                ('loan_category', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=128), blank=True, default=list, size=None)),
                ('lock_in_period', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=128), blank=True, default=list, size=None)),
                ('min_loan_amount', models.FloatField()),
                ('priority_banking', models.BooleanField(default=False)),
                ('priority_banking_amount', models.FloatField(blank=True, null=True)),
                ('remarks_for_client', models.TextField(blank=True, null=True)),
                ('remarks_for_broker', models.TextField(blank=True, null=True)),
                ('cash_rebate', models.CharField(max_length=254)),
                ('legal_subsidy', models.CharField(max_length=254)),
                ('valuation_subsidy', models.CharField(max_length=254)),
                ('cash_rebate_subsidy_clawback_period_years', models.CharField(max_length=254)),
                ('deposit_to_place', models.CharField(max_length=254)),
                ('partial_repayment_penalty', models.CharField(max_length=254)),
                ('waiver_of_partial_repayment_penalty', models.CharField(max_length=254)),
                ('full_repayment_penalty', models.CharField(max_length=254)),
                ('waiver_of_full_repayment_penalty_due_to_sale', models.CharField(max_length=254)),
                ('cancellation_fee', models.CharField(max_length=254)),
                ('waiver_of_cancellation_fee_due_to_sale', models.CharField(max_length=254)),
                ('interest_offsetting', models.CharField(max_length=254)),
                ('interest_reset_date', models.CharField(max_length=254)),
                ('processing_fee', models.CharField(max_length=254)),
                ('new_purchase_referral_fee', models.CharField(max_length=254)),
                ('publish', models.BooleanField(default=False)),
                ('bank', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='banks', to='bank.bank')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(null=True)),
                ('updated_by', models.UUIDField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('rate_type', models.CharField(max_length=64)),
                ('reference', models.CharField(max_length=64)),
                ('interest_rate', models.FloatField()),
                ('equation', models.CharField(max_length=16)),
                ('remarks', models.TextField(blank=True, null=True)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='BlockDate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(null=True)),
                ('updated_by', models.UUIDField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('block_from', models.DateField()),
                ('block_till', models.DateField()),
                ('banker', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='blocked_dates', to='bank.banker')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='PackageRate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(null=True)),
                ('updated_by', models.UUIDField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('year', models.CharField(choices=[('year_1', 'Year 1'), ('year_2', 'Year 2'), ('year_3', 'Year 3'), ('year_4', 'Year 4'), ('year_5', 'Year 5'), ('thereafter', 'ThereAfter')], max_length=32)),
                ('interest_rate', models.FloatField()),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='rates', to='bank.package')),
                ('reference_rate', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='package_rates', to='bank.rate')),
            ],
            options={
                'ordering': ['-created'],
                'unique_together': {('package', 'year')},
            },
        ),
    ]
