# Generated by Django 4.0.3 on 2022-03-10 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='banker',
            name='phone',
        ),
        migrations.AddField(
            model_name='banker',
            name='country_code',
            field=models.SmallIntegerField(help_text='Country Code for Phone Number', null=True),
        ),
        migrations.AddField(
            model_name='banker',
            name='phone_number',
            field=models.IntegerField(help_text='Phone Number', null=True),
        ),
    ]
