# Generated by Django 4.0.3 on 2022-04-09 08:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0002_remove_banker_phone_banker_country_code_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='rate',
            name='bank',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='rates', to='bank.bank'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='equation',
            field=models.CharField(help_text='The equation for calculating the package rate', max_length=16),
        ),
        migrations.AlterField(
            model_name='rate',
            name='interest_rate',
            field=models.FloatField(help_text='Interest rate'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='rate_type',
            field=models.CharField(help_text='Populated from KVStore', max_length=64),
        ),
        migrations.AlterField(
            model_name='rate',
            name='reference',
            field=models.CharField(help_text='Name of rate', max_length=64),
        ),
        migrations.AlterField(
            model_name='rate',
            name='remarks',
            field=models.TextField(blank=True, help_text='Remarks if any', null=True),
        ),
    ]
