# Generated by Django 4.0.3 on 2022-04-15 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0004_remove_rate_bank_rate_banks_alter_package_bank'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='packagerate',
            name='interest_rate',
        ),
        migrations.AddField(
            model_name='packagerate',
            name='bank_spread',
            field=models.FloatField(default=0),
        ),
    ]
