# Generated by Django 4.0.3 on 2022-04-21 08:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0005_remove_packagerate_interest_rate_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blockdate',
            name='banker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='blocked_dates', to='bank.banker'),
        ),
    ]
