# Generated by Django 4.0.3 on 2022-04-21 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0006_alter_blockdate_banker'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banker',
            name='phone_number',
            field=models.PositiveBigIntegerField(help_text='Phone Number', null=True),
        ),
    ]
