# Generated by Django 4.0.4 on 2022-04-30 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0008_bank_bank_form'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rate',
            name='rate_type',
        ),
        migrations.AddField(
            model_name='package',
            name='rate_type',
            field=models.CharField(help_text='Populated from KVStore', max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='bank',
            name='bank_form',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='bank',
            name='logo',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='rate_category',
            field=models.CharField(help_text='rate_category', max_length=64),
        ),
    ]
