# Generated by Django 4.0.4 on 2022-04-30 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0009_remove_rate_rate_type_package_rate_type_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='rate',
            name='rate_type',
            field=models.CharField(help_text='Populated from KVStore', max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='bank',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created'),
        ),
        migrations.AlterField(
            model_name='bank',
            name='created_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True),
        ),
        migrations.AlterField(
            model_name='bank',
            name='updated',
            field=models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.'),
        ),
        migrations.AlterField(
            model_name='bank',
            name='updated_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True),
        ),
        migrations.AlterField(
            model_name='banker',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created'),
        ),
        migrations.AlterField(
            model_name='banker',
            name='created_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True),
        ),
        migrations.AlterField(
            model_name='banker',
            name='updated',
            field=models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.'),
        ),
        migrations.AlterField(
            model_name='banker',
            name='updated_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True),
        ),
        migrations.AlterField(
            model_name='blockdate',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created'),
        ),
        migrations.AlterField(
            model_name='blockdate',
            name='created_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True),
        ),
        migrations.AlterField(
            model_name='blockdate',
            name='updated',
            field=models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.'),
        ),
        migrations.AlterField(
            model_name='blockdate',
            name='updated_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created'),
        ),
        migrations.AlterField(
            model_name='package',
            name='created_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='updated',
            field=models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.'),
        ),
        migrations.AlterField(
            model_name='package',
            name='updated_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True),
        ),
        migrations.AlterField(
            model_name='packagerate',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created'),
        ),
        migrations.AlterField(
            model_name='packagerate',
            name='created_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True),
        ),
        migrations.AlterField(
            model_name='packagerate',
            name='updated',
            field=models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.'),
        ),
        migrations.AlterField(
            model_name='packagerate',
            name='updated_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True),
        ),
        migrations.AlterField(
            model_name='rate',
            name='banks',
            field=models.ManyToManyField(help_text='Array of bank ids', related_name='rates', to='bank.bank'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='created_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True),
        ),
        migrations.AlterField(
            model_name='rate',
            name='updated',
            field=models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='updated_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True),
        ),
    ]
