# Generated by Django 4.0.4 on 2022-04-30 19:29

from django.db import migrations


def remove_all_packages(apps, schema_editor):
    PackageRate = apps.get_model('bank', 'PackageRate')
    PackageRate.objects.all().delete()
    Package = apps.get_model('bank', 'Package')
    Package.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ('bank', '0010_rate_rate_type_alter_bank_created_and_more'),
    ]

    operations = [
        migrations.RunPython(remove_all_packages)
    ]
