# Generated by Django 4.0.4 on 2022-04-30 19:31

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0011_auto_20220430_1929'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='package',
            name='cash_rebate',
        ),
        migrations.RemoveField(
            model_name='package',
            name='legal_subsidy',
        ),
        migrations.RemoveField(
            model_name='package',
            name='priority_banking',
        ),
        migrations.RemoveField(
            model_name='package',
            name='priority_banking_amount',
        ),
        migrations.RemoveField(
            model_name='package',
            name='waiver_of_cancellation_fee_due_to_sale',
        ),
        migrations.RemoveField(
            model_name='package',
            name='waiver_of_full_repayment_penalty_due_to_sale',
        ),
        migrations.RemoveField(
            model_name='package',
            name='waiver_of_partial_repayment_penalty',
        ),
        migrations.AddField(
            model_name='package',
            name='cash_rebate_legal_subsidy',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='package',
            name='cash_rebate_legal_subsidy_remarks',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=128), blank=True, default=list, size=None),
        ),
        migrations.AddField(
            model_name='package',
            name='deposit_to_place_remarks',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='package',
            name='fire_insurance_subsidy',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='package',
            name='full_repayment_penalty_remarks',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='package',
            name='partial_repayment_penalty_remarks',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='package',
            name='refinance_referral_fee',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='cancellation_fee',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='deposit_to_place',
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name='package',
            name='full_repayment_penalty',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='interest_offsetting',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='interest_reset_date',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='loan_category',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=128), blank=True, default=list, help_text='In design its named as loan_type', size=None),
        ),
        migrations.AlterField(
            model_name='package',
            name='lock_in_period',
            field=models.CharField(blank=True, help_text='From KVStore - lock_in_period_years', max_length=12, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='new_purchase_referral_fee',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='partial_repayment_penalty',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='processing_fee',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='remarks_for_client',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=128), blank=True, default=list, help_text='From KVStore - remarks_for_client', size=None),
        ),
        migrations.AlterField(
            model_name='package',
            name='valuation_subsidy',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=128), blank=True, default=list, size=None),
        ),
    ]
