# Generated by Django 4.0.4 on 2022-05-15 18:59

from django.db import migrations


def remove_old_packages(apps, schema_editor):
    PackageRate = apps.get_model('bank', 'PackageRate')
    Package = apps.get_model('bank', 'Package')
    PackageRate.objects.all().delete()
    Package.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ('bank', '0012_remove_package_cash_rebate_and_more'),
    ]

    operations = [
        migrations.RunPython(remove_old_packages)
    ]
