# Generated by Django 4.0.4 on 2022-05-15 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0013_auto_20220515_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='deposit_to_place',
            field=models.FloatField(blank=True, default=0.0, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='interest_reset_date',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='package',
            name='lock_in_period',
            field=models.PositiveSmallIntegerField(blank=True, default=0, help_text='From KVStore - lock_in_period_years', null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='min_loan_amount',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='package',
            name='new_purchase_referral_fee',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='package',
            name='processing_fee',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='package',
            name='refinance_referral_fee',
            field=models.FloatField(default=0.0),
        ),
    ]
