# Generated by Django 4.0.4 on 2022-05-16 13:01

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('bank', '0014_alter_package_deposit_to_place_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='package',
            name='cash_rebate_legal_subsidy_remarks',
        ),
        migrations.AlterField(
            model_name='package',
            name='cash_rebate_legal_subsidy',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=128), default=list,
                                                            help_text='Get the values from kvstore value - cash_rebate_legal_subsidy_remarks',
                                                            max_length=254, size=None),
        ),
        migrations.AlterField(
            model_name='package',
            name='deposit_to_place',
            field=models.CharField(default=1, max_length=64),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='package',
            name='interest_reset_date',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='lock_in_period',
            field=models.CharField(blank=True, help_text='From KVStore - lock_in_period_years', max_length=12, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='min_loan_amount',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='package',
            name='new_purchase_referral_fee',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='processing_fee',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='refinance_referral_fee',
            field=models.CharField(max_length=254, null=True),
        ),
    ]
