# Generated by Django 4.0.4 on 2022-05-22 17:51

from django.db import migrations


def remove_all_packages(apps, schema_editor):
    PackageRate = apps.get_model('bank', 'PackageRate')
    PackageRate.objects.all().delete()
    Package = apps.get_model('bank', 'Package')
    Package.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ('bank', '0015_remove_package_cash_rebate_legal_subsidy_remarks_and_more'),
    ]

    operations = [
        migrations.RunPython(remove_all_packages)
    ]
