# Generated by Django 4.0.4 on 2022-05-22 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0016_auto_20220522_1751'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='interest_reset_date',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='package',
            name='processing_fee',
            field=models.BooleanField(default=False),
        ),
    ]
