# Generated by Django 4.0.4 on 2022-05-24 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0017_alter_package_interest_reset_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='cash_rebate_subsidy_clawback_period_years',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='package',
            name='deposit_to_place',
            field=models.PositiveBigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='package',
            name='full_repayment_penalty',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='package',
            name='lock_in_period',
            field=models.PositiveSmallIntegerField(default=0, help_text='From KVStore - lock_in_period_years'),
        ),
        migrations.AlterField(
            model_name='package',
            name='new_purchase_referral_fee',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='package',
            name='partial_repayment_penalty',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='package',
            name='refinance_referral_fee',
            field=models.FloatField(default=0),
        ),
    ]
