# Generated by Django 4.0.4 on 2022-05-25 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0018_alter_package_cash_rebate_subsidy_clawback_period_years_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='deposit_to_place',
            field=models.FloatField(default=0),
        ),
    ]
