# Generated by Django 4.0.4 on 2022-05-31 19:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('submission', '0002_rename_slug_method_identifier'),
        ('bank', '0019_alter_package_deposit_to_place'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='workflow',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='submission.method'),
        ),
    ]
