# Generated by Django 4.0.5 on 2022-06-05 16:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0020_bank_workflow'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubmissionMethod',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('identifier', models.CharField(max_length=64, unique=True)),
                ('classpath', models.CharField(max_length=254)),
                ('details', models.TextField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AlterField(
            model_name='bank',
            name='workflow',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='bank.submissionmethod'),
        ),
    ]
