# Generated by Django 4.0.5 on 2022-06-05 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0021_submissionmethod_alter_bank_workflow'),
    ]

    operations = [
        migrations.AddField(
            model_name='banker',
            name='last_assignment',
            field=models.DateTimeField(blank=True, help_text='The last time a lead was assigned to this banker. To be used for the round robin.', null=True),
        ),
    ]
