# Generated by Django 4.0.5 on 2022-06-21 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0022_banker_last_assignment'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='cancellation_fee_remarks',
            field=models.CharField(help_text='from kvstore key cancellation_fee_remarks', max_length=254, null=True),
        ),
    ]
