# Generated by Django 4.0.6 on 2022-07-06 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0023_package_cancellation_fee_remarks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='rate_category',
            field=models.CharField(choices=[('standard', 'Standard'), ('exclusive', 'Exclusive')], help_text='rate_category', max_length=64),
        ),
        migrations.AlterField(
            model_name='package',
            name='rate_type',
            field=models.CharField(choices=[('fixed', 'Fixed'), ('sora', 'SORA'), ('board', 'Board'), ('fixed_deposit', 'Fixed Deposit'), ('sibor', 'SIBOR')], help_text='Populated from KVStore', max_length=64, null=True),
        ),
    ]
