# Generated by Django 4.0.6 on 2022-07-21 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0024_alter_package_rate_category_alter_package_rate_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='encrypt_attachments',
            field=models.BooleanField(default=True),
        ),
    ]
