# Generated by Django 4.0.6 on 2022-08-05 16:29

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0025_bank_encrypt_attachments'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankForm',
            fields=[
                ('created_by', models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True)),
                ('updated_by', models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created')),
                ('updated', models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.')),
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=254)),
                ('extension', models.CharField(max_length=16)),
                ('file_key', models.CharField(max_length=254)),
                ('bank', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='forms', to='bank.bank')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
