# Generated by Django 4.0.6 on 2022-08-05 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0026_bankform'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankform',
            name='extension',
            field=models.CharField(default='pdf', help_text='Only PDF forms are allowed', max_length=16),
        ),
        migrations.AlterField(
            model_name='bankform',
            name='file_key',
            field=models.CharField(help_text='Relative path of the object in s3 bucket', max_length=254),
        ),
        migrations.AlterField(
            model_name='bankform',
            name='name',
            field=models.CharField(help_text='The name of the form', max_length=254),
        ),
    ]
