# Generated by Django 4.0.6 on 2022-08-05 19:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0027_alter_bankform_extension_alter_bankform_file_key_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bank',
            name='bank_form',
        ),
    ]
