# Generated by Django 4.0.6 on 2022-08-07 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0028_remove_bank_bank_form'),
    ]

    operations = [
        migrations.AddField(
            model_name='packagerate',
            name='total_interest_rate',
            field=models.FloatField(default=0, help_text="Total interest rate calculated from reference rate's interest rate and bank spread"),
        ),
    ]
