# Generated by Django 4.0.6 on 2022-08-07 07:05

from django.db import migrations


def update_package_rate(apps, schema_editor):
    PackageRate = apps.get_model('bank', 'PackageRate')
    for rate in PackageRate.objects.all():
        rate.total_interest_rate = rate.reference_rate.interest_rate
        if rate.reference_rate.equation == "+":
            rate.total_interest_rate = rate.reference_rate.interest_rate + rate.bank_spread
        if rate.reference_rate.equation == "-":
            rate.total_interest_rate = rate.reference_rate.interest_rate - rate.bank_spread
        rate.save()


class Migration(migrations.Migration):
    dependencies = [
        ('bank', '0029_packagerate_total_interest_rate'),
    ]

    operations = [
        migrations.RunPython(update_package_rate)
    ]
