# Generated by Django 4.0.6 on 2022-08-07 10:44

import common.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0030_auto_20220807_0705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='packagerate',
            name='bank_spread',
            field=models.FloatField(default=0, validators=[common.validators.format_float]),
        ),
    ]
