# Generated by Django 4.0.6 on 2022-08-07 10:45

import common.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0031_alter_packagerate_bank_spread'),
    ]

    operations = [
        migrations.AlterField(
            model_name='packagerate',
            name='bank_spread',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='packagerate',
            name='total_interest_rate',
            field=models.FloatField(default=0, help_text="Total interest rate calculated from reference rate's interest rate and bank spread", validators=[common.validators.format_float]),
        ),
    ]
