# Generated by Django 4.0.6 on 2022-08-08 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0032_alter_packagerate_bank_spread_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='interest_reset_date',
            field=models.CharField(help_text="Values from Kvstore key - 'interest_reset_date'", max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='processing_fee',
            field=models.CharField(help_text="Values from Kvstore key - 'processing_fee'", max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='packagerate',
            name='total_interest_rate',
            field=models.FloatField(default=0, help_text="Total interest rate calculated from reference rate's interest rate and bank spread"),
        ),
    ]
