# Generated by Django 4.0.3 on 2022-03-02 12:57

from django.db import migrations, models
import django.db.models.deletion
import magic.helpers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lead', '0003_alter_lead_existing_bank'),
    ]

    operations = [
        migrations.CreateModel(
            name='PDPAVerification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(null=True)),
                ('updated_by', models.UUIDField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('code', models.CharField(default=magic.helpers.random_code, max_length=16, unique=True)),
                ('used', models.BooleanField(default=False)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='verification_codes', to='lead.client')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
