# Generated by Django 4.0.3 on 2022-03-02 13:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('magic', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pdpaverification',
            options={'ordering': ['-created']},
        ),
    ]
