# Generated by Django 4.0.3 on 2022-04-11 12:21

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


def remove_old_pdpa(apps, schema_editor):
    PDPAVerification = apps.get_model('magic', 'PDPAVerification')
    PDPAVerification.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ('lead', '0021_lead_lead_status'),
        ('magic', '0002_alter_pdpaverification_options'),
    ]

    operations = [
        migrations.RunPython(remove_old_pdpa),
        migrations.AddField(
            model_name='pdpaverification',
            name='retry_by',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='pdpaverification',
            name='client',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='verification_code', to='lead.client'),
        ),
    ]
