# Generated by Django 4.0.4 on 2022-04-30 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magic', '0003_pdpaverification_retry_by_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pdpaverification',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created'),
        ),
        migrations.AlterField(
            model_name='pdpaverification',
            name='created_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True),
        ),
        migrations.AlterField(
            model_name='pdpaverification',
            name='updated',
            field=models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.'),
        ),
        migrations.AlterField(
            model_name='pdpaverification',
            name='updated_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True),
        ),
    ]
