# Generated by Django 4.0.4 on 2022-05-06 19:19

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0026_alter_approvedpackage_created_and_more'),
        ('magic', '0004_alter_pdpaverification_created_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('filename', models.CharField(max_length=254)),
                ('doc_type', models.CharField(choices=[('BF', 'Bank Forms'), ('NRIC', 'NRIC'), ('OTP', 'Option to Purchase'), ('IRAS', 'IRAS Statementgs'), ('CPF', 'CPF Statements'), ('HDB', 'HDB Statements'), ('PAYSLIPS', 'Payslips'), ('VR', 'Valuation Reports'), ('OLS', 'Outstanding Loan Statements'), ('TA', 'Tenancy Agreement'), ('OTHERS', 'Others'), ('LO', 'LO'), ('CR', 'Calculator Reports')], max_length=64)),
                ('file_key', models.CharField(max_length=254)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('lead', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='lead.lead')),
            ],
        ),
    ]
