# Generated by Django 4.0.4 on 2022-05-06 20:16

from django.db import migrations, models
import django.db.models.deletion
import magic.helpers


class Migration(migrations.Migration):

    dependencies = [
        ('magic', '0005_document'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentOTP',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default=magic.helpers.random_code, editable=False, max_length=16, unique=True)),
                ('tries', models.PositiveSmallIntegerField(default=0)),
                ('used', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='otps', to='magic.document')),
            ],
        ),
    ]
