# Generated by Django 4.0.4 on 2022-05-09 07:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('magic', '0007_documentdrawer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='lead',
        ),
        migrations.RemoveField(
            model_name='documentotp',
            name='document',
        ),
        migrations.AddField(
            model_name='document',
            name='drawer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='magic.documentdrawer'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documentotp',
            name='drawer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='otps', to='magic.documentdrawer'),
            preserve_default=False,
        ),
    ]
