# Generated by Django 4.0.4 on 2022-05-09 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magic', '0008_remove_document_lead_remove_documentotp_document_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='created_by',
            field=models.UUIDField(help_text='NULL usually, agent id if the agent uploads the document.', null=True),
        ),
        migrations.AddField(
            model_name='document',
            name='updated_by',
            field=models.UUIDField(help_text='NULL usually, agent id if the agent updated the document.', null=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='doc_type',
            field=models.CharField(choices=[('BF', 'Bank Forms'), ('NRIC', 'NRIC'), ('OTP', 'Option to Purchase'), ('IRAS', 'IRAS Statementgs'), ('CPF', 'CPF Statements'), ('HDB', 'HDB Statements'), ('PAYSLIPS', 'Payslips'), ('VR', 'Valuation Reports'), ('OLS', 'Outstanding Loan Statements'), ('TA', 'Tenancy Agreement'), ('OTHERS', 'Others'), ('LO', 'LO'), ('CR', 'Calculator Reports')], help_text='Type of document', max_length=64),
        ),
        migrations.AlterField(
            model_name='document',
            name='file_key',
            field=models.CharField(help_text='Location inside the S3 bucket.', max_length=254),
        ),
        migrations.AlterField(
            model_name='document',
            name='filename',
            field=models.CharField(help_text='Name of the file.', max_length=254),
        ),
        migrations.AlterField(
            model_name='documentotp',
            name='code',
            field=models.CharField(editable=False, max_length=16, null=True, unique=True),
        ),
    ]
