# Generated by Django 4.0.4 on 2022-05-09 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('magic', '0009_document_created_by_document_updated_by_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='documentotp',
            name='tries',
        ),
    ]
