# Generated by Django 4.0.4 on 2022-05-09 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magic', '0011_alter_document_doc_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='extension',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
