# Generated by Django 4.0.4 on 2022-05-09 20:02

from django.db import migrations


def create_document_drawers(apps, schema_editor):
    """
    Create document drawers for leads created before.
    """
    Lead = apps.get_model('lead', 'Lead')
    DocumentDrawer = apps.get_model('magic', 'DocumentDrawer')
    leads = Lead.objects.filter(document_drawer__isnull=True).all()
    for lead in leads:
        DocumentDrawer.objects.create(lead=lead)


class Migration(migrations.Migration):
    dependencies = [
        ('magic', '0012_document_extension'),
    ]

    operations = [
        migrations.RunPython(create_document_drawers)
    ]
