# Generated by Django 4.0.4 on 2022-05-10 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magic', '0013_auto_20220509_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='filename',
            field=models.CharField(help_text='Name of the file.', max_length=128),
        ),
    ]
