# Generated by Django 4.0.4 on 2022-05-12 16:09

from django.db import migrations, models


def remove_old_otp(apps, schema_editor):
    DocumentOTP = apps.get_model('magic', 'DocumentOTP')
    for otp in DocumentOTP.objects.all():
        otp.delete()


class Migration(migrations.Migration):
    dependencies = [
        ('magic', '0015_auto_20220510_0751'),
    ]

    operations = [
        migrations.RunPython(remove_old_otp),
        migrations.AlterField(
            model_name='documentotp',
            name='code',
            field=models.CharField(editable=False, max_length=6, null=True, unique=True),
        ),
    ]
