# Generated by Django 4.0.4 on 2022-05-13 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magic', '0016_alter_documentotp_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentotp',
            name='code',
            field=models.CharField(editable=False, max_length=16, null=True, unique=True),
        ),
    ]
