# Generated by Django 4.0.6 on 2022-07-18 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magic', '0017_alter_documentotp_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='doc_type',
            field=models.CharField(choices=[('Bank Forms', 'Bank Forms'), ('NRIC', 'Nric'), ('Option to Purchase', 'Option To Purchase'), ('IRAS Statements', 'Iras Statements'), ('CPF Statements', 'Cpf Statements'), ('HDB Statements', 'Hdb Statements'), ('Payslips', 'Payslips'), ('Valuation Reports', 'Valuation Report'), ('Outstanding Loan Statements', 'Outstanding Loan Statements'), ('Tenancy Agreement', 'Tenancy Agreement'), ('Others', 'Others'), ('Letter Of Offer', 'Letter Of Offer'), ('Calculator Reports', 'Calc Reports')], help_text='Type of document', max_length=64),
        ),
    ]
