# Generated by Django 4.0.2 on 2022-02-22 14:48

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('bank', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lead',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(null=True)),
                ('updated_by', models.UUIDField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('lead_type', models.CharField(max_length=128)),
                ('agent_applied', models.UUIDField()),
                ('co_broke_agent', models.UUIDField(blank=True, null=True)),
                ('sell_within_three_years', models.BooleanField(default=False)),
                ('has_200k_down', models.BooleanField(default=False)),
                ('loan_category', models.CharField(max_length=128)),
                ('loan_amount', models.FloatField()),
                ('existing_bank', models.CharField(blank=True, max_length=254, null=True)),
                ('current_interest_date', models.FloatField(blank=True, null=True)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='LeadPackage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(null=True)),
                ('updated_by', models.UUIDField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('data', models.JSONField(default=dict)),
                ('lead', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='packages', to='lead.lead')),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='lead_packages', to='bank.package')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(null=True)),
                ('updated_by', models.UUIDField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=254)),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None)),
                ('pdpa_status', models.BooleanField(default=False)),
                ('email', models.EmailField(max_length=254)),
                ('annual_income', models.FloatField()),
                ('dob', models.DateField()),
                ('nationality', django_countries.fields.CountryField(max_length=2)),
                ('street_name', models.CharField(max_length=254)),
                ('block_number', models.CharField(max_length=128)),
                ('unit_number', models.CharField(max_length=64)),
                ('project_name', models.CharField(max_length=254, null=True)),
                ('postal_code', models.CharField(max_length=32)),
                ('lead', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='clients', to='lead.lead')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
    ]
