# Generated by Django 4.0.2 on 2022-02-23 16:13

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0001_initial'),
        ('lead', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApprovedPackage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(null=True)),
                ('updated_by', models.UUIDField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('loan_amount', models.FloatField()),
                ('next_review_date', models.DateField(null=True)),
                ('loan_tenure', models.CharField(max_length=128, null=True)),
                ('bank_referral_fee', models.FloatField()),
                ('lock_in_period', models.CharField(max_length=128)),
                ('claw_back_period', models.CharField(max_length=128)),
                ('cash_rebate', models.FloatField()),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.AddField(
            model_name='client',
            name='main_applicant',
            field=models.BooleanField(default=False, help_text='is this client the main applicant for the lead'),
        ),
        migrations.AlterField(
            model_name='client',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(help_text='Phone number with country code', max_length=128, region=None),
        ),
        migrations.AlterField(
            model_name='leadpackage',
            name='data',
            field=models.JSONField(default=dict, help_text='copied data from the selected package, as it can be changed after the submission.'),
        ),
        migrations.CreateModel(
            name='WonLeadDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(null=True)),
                ('updated_by', models.UUIDField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('loan_acceptance_date', models.DateField()),
                ('lo_document', models.FileField(upload_to='')),
                ('bank', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='won_leads', to='bank.bank')),
                ('banker', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='won_leads', to='bank.banker')),
                ('lead', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='won_leads', to='lead.lead')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='ApprovedPackageRate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(null=True)),
                ('updated_by', models.UUIDField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('year', models.CharField(choices=[('year_1', 'Year 1'), ('year_2', 'Year 2'), ('year_3', 'Year 3'), ('year_4', 'Year 4'), ('year_5', 'Year 5'), ('thereafter', 'ThereAfter')], max_length=24)),
                ('reference', models.CharField(max_length=36)),
                ('spread', models.CharField(max_length=36)),
                ('total', models.CharField(max_length=36)),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='rates', to='lead.approvedpackage')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.AddField(
            model_name='approvedpackage',
            name='won_lead',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='packages', to='lead.wonleaddetail'),
        ),
    ]
