# Generated by Django 4.0.2 on 2022-02-27 16:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0001_initial'),
        ('lead', '0002_approvedpackage_client_main_applicant_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='existing_bank',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='leads', to='bank.bank'),
            preserve_default=False,
        ),
    ]
