# Generated by Django 4.0.3 on 2022-03-05 04:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0003_alter_lead_existing_bank'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lead',
            old_name='current_interest_date',
            new_name='current_interest_rate',
        ),
    ]
