# Generated by Django 4.0.3 on 2022-03-04 08:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0001_initial'),
        ('lead', '0003_alter_lead_existing_bank'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='existing_bank',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='leads', to='bank.bank'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='loan_amount',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='lead',
            name='loan_category',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
