# Generated by Django 4.0.3 on 2022-03-04 11:12

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0004_alter_lead_existing_bank_alter_lead_loan_amount_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='annual_income',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='block_number',
            field=models.CharField(max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='dob',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='nationality',
            field=django_countries.fields.CountryField(max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='postal_code',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='street_name',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='unit_number',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
