# Generated by Django 4.0.3 on 2022-03-07 05:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0004_rename_current_interest_date_lead_current_interest_rate'),
        ('lead', '0005_alter_client_annual_income_alter_client_block_number_and_more'),
    ]

    operations = [
    ]
