# Generated by Django 4.0.3 on 2022-03-10 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0006_merge_20220307_0540'),
    ]

    operations = [
        migrations.AlterField(
            model_name='approvedpackage',
            name='loan_amount',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='nationality',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
