# Generated by Django 4.0.3 on 2022-03-10 05:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0007_alter_approvedpackage_loan_amount_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='client',
            unique_together={('lead', 'main_applicant')},
        ),
    ]
