# Generated by Django 4.0.3 on 2022-03-10 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0008_alter_client_unique_together'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='phone',
        ),
        migrations.AddField(
            model_name='client',
            name='country_code',
            field=models.SmallIntegerField(help_text='Country code for the phone number', null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='phone_number',
            field=models.IntegerField(help_text='Phone number', null=True),
        ),
    ]
