# Generated by Django 4.0.3 on 2022-03-11 05:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0009_remove_client_phone_client_country_code_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wonleaddetail',
            name='lead',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='won_leads', to='lead.lead'),
        ),
    ]
