# Generated by Django 4.0.3 on 2022-03-11 05:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0010_alter_wonleaddetail_lead'),
    ]

    operations = [
        migrations.AlterField(
            model_name='approvedpackage',
            name='won_lead',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='packages', to='lead.wonleaddetail'),
        ),
    ]
