# Generated by Django 4.0.3 on 2022-03-11 05:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0011_alter_approvedpackage_won_lead'),
    ]

    operations = [
        migrations.AlterField(
            model_name='approvedpackage',
            name='won_lead',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='package', to='lead.wonleaddetail'),
        ),
        migrations.AlterField(
            model_name='wonleaddetail',
            name='lead',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='won_lead', to='lead.lead'),
        ),
    ]
