# Generated by Django 4.0.3 on 2022-03-11 11:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0012_alter_approvedpackage_won_lead_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='client',
            unique_together=set(),
        ),
    ]
