# Generated by Django 4.0.3 on 2022-03-11 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0013_alter_client_unique_together'),
    ]

    operations = [
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('property_type', models.CharField(max_length=128)),
                ('purchase_price', models.BigIntegerField()),
                ('property_status', models.CharField(max_length=128)),
                ('postal_code', models.CharField(max_length=32)),
                ('street_name', models.CharField(max_length=254)),
                ('unit_number', models.CharField(max_length=32)),
                ('project_name', models.CharField(max_length=254, null=True)),
            ],
        ),
    ]
