# Generated by Django 4.0.3 on 2022-03-11 13:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0014_property'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='lead',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='property', to='lead.lead'),
            preserve_default=False,
        ),
    ]
