# Generated by Django 4.0.3 on 2022-04-01 09:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0017_remove_approvedpackage_won_lead_approvedpackage_bank_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lead',
            name='current_interest_rate',
        ),
    ]
