# Generated by Django 4.0.3 on 2022-04-01 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0018_remove_lead_current_interest_rate'),
    ]

    operations = [
        migrations.AddField(
            model_name='lead',
            name='current_interest_rate',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
