# Generated by Django 4.0.3 on 2022-04-01 10:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0019_lead_current_interest_rate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lead',
            name='lead_status',
        ),
        migrations.AddField(
            model_name='approvedpackage',
            name='won_lead',
            field=models.OneToOneField(default='', on_delete=django.db.models.deletion.PROTECT, related_name='package', to='lead.wonleaddetail'),
            preserve_default=False,
        ),
    ]
