# Generated by Django 4.0.3 on 2022-04-12 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0021_lead_lead_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.PositiveBigIntegerField(help_text='Phone number', null=True),
        ),
    ]
