# Generated by Django 4.0.3 on 2022-04-12 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0022_alter_client_phone_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='lead',
            name='outstanding_loan_amount',
            field=models.FloatField(null=True),
        ),
    ]
