# Generated by Django 4.0.3 on 2022-04-20 08:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0005_remove_packagerate_interest_rate_and_more'),
        ('lawfirm', '0002_alter_product_legal_fee'),
        ('lead', '0023_lead_outstanding_loan_amount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='approvedpackage',
            name='won_lead',
        ),
        migrations.AddField(
            model_name='approvedpackage',
            name='lead',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='approved_package', to='lead.lead'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='approvedpackage',
            name='lo_document',
            field=models.FileField(default=1, upload_to=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='approvedpackage',
            name='bank',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bank.bank'),
        ),
        migrations.AlterField(
            model_name='approvedpackage',
            name='banker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bank.banker'),
        ),
        migrations.AlterField(
            model_name='approvedpackage',
            name='law_firm',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='lawfirm.lawfirm'),
        ),
    ]
