# Generated by Django 4.0.4 on 2022-04-30 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0025_alter_client_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='approvedpackage',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created'),
        ),
        migrations.AlterField(
            model_name='approvedpackage',
            name='created_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True),
        ),
        migrations.AlterField(
            model_name='approvedpackage',
            name='updated',
            field=models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.'),
        ),
        migrations.AlterField(
            model_name='approvedpackage',
            name='updated_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True),
        ),
        migrations.AlterField(
            model_name='approvedpackagerate',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created'),
        ),
        migrations.AlterField(
            model_name='approvedpackagerate',
            name='created_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True),
        ),
        migrations.AlterField(
            model_name='approvedpackagerate',
            name='updated',
            field=models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.'),
        ),
        migrations.AlterField(
            model_name='approvedpackagerate',
            name='updated_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created'),
        ),
        migrations.AlterField(
            model_name='client',
            name='created_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='updated',
            field=models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.'),
        ),
        migrations.AlterField(
            model_name='client',
            name='updated_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True),
        ),
        migrations.AlterField(
            model_name='lead',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='created_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True),
        ),
        migrations.AlterField(
            model_name='lead',
            name='updated',
            field=models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='updated_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True),
        ),
        migrations.AlterField(
            model_name='leadpackage',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created'),
        ),
        migrations.AlterField(
            model_name='leadpackage',
            name='created_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True),
        ),
        migrations.AlterField(
            model_name='leadpackage',
            name='updated',
            field=models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.'),
        ),
        migrations.AlterField(
            model_name='leadpackage',
            name='updated_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True),
        ),
        migrations.AlterField(
            model_name='property',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created'),
        ),
        migrations.AlterField(
            model_name='property',
            name='created_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True),
        ),
        migrations.AlterField(
            model_name='property',
            name='updated',
            field=models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.'),
        ),
        migrations.AlterField(
            model_name='property',
            name='updated_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True),
        ),
        migrations.AlterField(
            model_name='wonleaddetail',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created'),
        ),
        migrations.AlterField(
            model_name='wonleaddetail',
            name='created_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True),
        ),
        migrations.AlterField(
            model_name='wonleaddetail',
            name='updated',
            field=models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.'),
        ),
        migrations.AlterField(
            model_name='wonleaddetail',
            name='updated_by',
            field=models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True),
        ),
    ]
