# Generated by Django 4.0.4 on 2022-05-24 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0026_alter_approvedpackage_created_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='loan_amount',
            field=models.FloatField(default=0),
        ),
    ]
