# Generated by Django 4.0.4 on 2022-05-24 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0027_alter_lead_loan_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='approvedpackage',
            name='claw_back_period',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='approvedpackage',
            name='lock_in_period',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
