# Generated by Django 4.0.4 on 2022-05-25 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0028_alter_approvedpackage_claw_back_period_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='purchase_price',
            field=models.FloatField(),
        ),
    ]
