# Generated by Django 4.0.5 on 2022-06-05 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lawfirm', '0007_alter_product_loan_range_from_and_more'),
        ('bank', '0020_bank_workflow'),
        ('lead', '0031_alter_property_property_status_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='lead',
            name='banker',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='leads', to='bank.banker'),
        ),
        migrations.AddField(
            model_name='lead',
            name='law_firm',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='leads', to='lawfirm.lawfirm'),
        ),
    ]
