# Generated by Django 4.0.5 on 2022-06-05 14:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0032_lead_banker_lead_law_firm'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lead',
            name='banker',
        ),
    ]
