# Generated by Django 4.0.5 on 2022-06-09 15:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0033_remove_lead_banker'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lead',
            name='law_firm',
        ),
    ]
