# Generated by Django 4.0.5 on 2022-06-27 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0034_remove_lead_law_firm'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='unit_number',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
