# Generated by Django 4.0.5 on 2022-07-02 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0037_alter_property_purchase_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='annual_income',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='dob',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='nationality',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
