# Generated by Django 4.0.5 on 2022-07-05 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0038_alter_client_annual_income_alter_client_dob_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='postal_code',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='property',
            name='street_name',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
    ]
