# Generated by Django 4.0.6 on 2022-07-06 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0039_alter_property_postal_code_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='lead_type',
            field=models.CharField(choices=[('yourself', 'Yourself'), ('co_broke', 'Co-Broke'), ('others', 'Others')], max_length=128),
        ),
        migrations.AlterField(
            model_name='lead',
            name='loan_category',
            field=models.CharField(choices=[('new_purchase_with_option_to_purchase', 'New Purchase (With Option to Purchase)'), ('new_purchase_approval_in_principle', 'New Purchase (Approval in Principle)'), ('refinance', 'Refinance'), ('cash_out_term_loan', 'Cash Out (Term Loan)'), ('part_purchase_decoupling_divorce', 'Part Purchase/ Decoupling/ Divorce')], max_length=128, null=True),
        ),
    ]
