# Generated by Django 4.0.6 on 2022-08-08 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0040_alter_lead_lead_type_alter_lead_loan_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='approvedpackagerate',
            name='package',
        ),
        migrations.RemoveField(
            model_name='wonleaddetail',
            name='bank',
        ),
        migrations.RemoveField(
            model_name='wonleaddetail',
            name='banker',
        ),
        migrations.RemoveField(
            model_name='wonleaddetail',
            name='lead',
        ),
        migrations.AddField(
            model_name='leadpackage',
            name='submitted',
            field=models.BooleanField(default=False, help_text='Has this package been submitted to either bank or client'),
        ),
        migrations.DeleteModel(
            name='ApprovedPackage',
        ),
        migrations.DeleteModel(
            name='ApprovedPackageRate',
        ),
        migrations.DeleteModel(
            name='WonLeadDetail',
        ),
    ]
