# Generated by Django 4.1 on 2022-08-19 05:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("lead", "0041_remove_approvedpackagerate_package_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="lead",
            name="outstanding_loan_amount",
        ),
    ]
