# Generated by Django 4.1 on 2022-10-05 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("lead", "0042_remove_lead_outstanding_loan_amount"),
    ]

    operations = [
        migrations.AddField(
            model_name="lead",
            name="reason_for_loss",
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
    ]
