# Generated by Django 4.0.2 on 2022-02-24 14:48
import json

from django.db import migrations
from django.conf import settings
import os
from slugify import slugify


def insert_data(apps, schema_editor):
    KVStore = apps.get_model('kvstore', 'KVStore')
    data_file = os.path.join(settings.BASE_DIR, "kvstore", "data", "kvdata.json")
    with open(data_file) as file:
        data = json.load(file)
        for item in data:
            if KVStore.objects.filter(code=slugify(item.get("name"), separator="_")).exists():
                continue
                
            if item['type'] == "list":
                try:
                    KVStore.objects.create(
                        key=item.get("name"),
                        code=slugify(item.get("name"), separator="_"),
                        value_list=item.get("values"),
                        value_type="list"
                    )
                except Exception as e:
                    print(e)
                continue
            if item["type"] == "json":
                values = dict()
                for i in item.get("values"):
                    values[slugify(i, separator="_")] = i
                try:
                    KVStore.objects.create(
                        key=item.get("name"),
                        code=slugify(item.get("name"), separator="_"),
                        value_json=values,
                        value_type="json"
                    )
                except Exception as e:
                    print(e)
                continue


class Migration(migrations.Migration):
    dependencies = [
        ('kvstore', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(insert_data)
    ]
