# Generated by Django 4.0.3 on 2022-04-12 07:50

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('kvstore', '0002_auto_20220224_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kvstore',
            name='value_json',
            field=jsonfield.fields.JSONField(default=dict),
        ),
    ]
