# Generated by Django 4.0.4 on 2022-05-09 12:53

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('kvstore', '0004_alter_kvstore_created_alter_kvstore_created_by_and_more'),
    ]

    operations = [

    ]
