# Generated by Django 4.0.4 on 2022-05-22 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kvstore', '0005_auto_20220509_1253'),
    ]

    operations = [
        migrations.AddField(
            model_name='kvstore',
            name='data_type',
            field=models.CharField(choices=[('string', 'String'), ('boolean', 'Boolean'), ('integer', 'Integer'), ('float', 'Float')], default='string', max_length=32),
        ),
        migrations.AlterField(
            model_name='kvstore',
            name='value_type',
            field=models.CharField(choices=[('list', 'List'), ('bool', 'Bool'), ('json', 'Json'), ('str', 'Str')], max_length=16),
        ),
    ]
