# Generated by Django 4.0.4 on 2022-05-22 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kvstore', '0006_kvstore_data_type_alter_kvstore_value_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kvstore',
            name='data_type',
            field=models.CharField(choices=[('string', 'String'), ('boolean', 'Boolean'), ('integer', 'Integer'), ('float', 'Float')], default='string', help_text='If the value_type is list, then the members of the list should be of this data type \n If the value_type is json, then the json values should be of this data type', max_length=32),
        ),
    ]
