# Generated by Django 4.0.4 on 2022-05-22 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kvstore', '0007_alter_kvstore_data_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='kvstore',
            name='append',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='kvstore',
            name='prepend',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
