# Generated by Django 4.0.4 on 2022-05-23 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kvstore', '0009_kvstore_editable'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kvstore',
            name='editable',
            field=models.BooleanField(default=True),
        ),
    ]
