# Generated by Django 4.0.4 on 2022-05-24 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kvstore', '0010_alter_kvstore_editable'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kvstore',
            name='data_type',
            field=models.CharField(choices=[('string', 'String'), ('boolean', 'Boolean'), ('integer', 'Integer'), ('float', 'Float')], default='string', help_text='If the value_type is list, then the members of the list should be of this data type \n If the value_type is json, then the json values(keys:values) should be of this data type', max_length=32),
        ),
        migrations.AlterField(
            model_name='kvstore',
            name='editable',
            field=models.BooleanField(default=True, help_text="true -> value can be updated, false -> can't"),
        ),
        migrations.AlterField(
            model_name='kvstore',
            name='value_type',
            field=models.CharField(choices=[('list', 'List'), ('json', 'Json')], max_length=16),
        ),
    ]
