# Generated by Django 4.0.5 on 2022-06-27 18:09

from django.db import migrations


def re_assign_leads(apps, schema_editor):
    from kvstore.choices import LoanCategoryChoices
    Lead = apps.get_model('lead', 'Lead')
    for lead in Lead.objects.filter(loan_category="refinance_cash_out_term_loan"):
        lead.loan_category = LoanCategoryChoices.refinance
        lead.save()


class Migration(migrations.Migration):
    dependencies = [
        ('kvstore', '0011_alter_kvstore_data_type_alter_kvstore_editable_and_more'),
    ]

    operations = [
        migrations.RunPython(re_assign_leads)
    ]
