# Generated by Django 4.0.5 on 2022-06-27 18:34

from django.db import migrations


def re_assign_packages(apps, schema_editor):
    from kvstore.choices import LoanCategoryChoices
    Package = apps.get_model('bank', 'Package')
    for package in Package.objects.all():
        package.loan_category = [
            LoanCategoryChoices.new_purchase_with_option_to_purchase,
            LoanCategoryChoices.new_purchase_approval_in_principle,
            LoanCategoryChoices.refinance,
            LoanCategoryChoices.cash_out_term_loan,
            LoanCategoryChoices.part_purchase_decoupling_divorce,
        ]
        package.save()


class Migration(migrations.Migration):
    dependencies = [
        ('kvstore', '0012_auto_20220627_1809'),
    ]

    operations = [
        migrations.RunPython(re_assign_packages)
    ]
