import csv
from io import StringIO
from typing import List, Union, Iterable
from uuid import uuid4

from django.conf import settings
from django.db.models import QuerySet

from common.s3client import S3Client
from user.models import User, UserBank


def export_payouts_csv(records: Union[List, Iterable, QuerySet]) -> str:
    """
    Creates the csv
    exports to the S3 temp file bucket.
    Returns the S3 URL
    """
    headers = [
        "Payout Status",
        "Lead Name",
        "Lead Mobile No.",
        "Lead Email Address",
        "PDPA Status",
        "Date of Birth",
        "Nationality",
        "Annual Income",
        "Joint Applicant #2 Name",
        "Joint Applicant #2 Mobile No.",
        "Joint Applicant #2 Email Address",
        "Joint Applicant #2 PDPA Status",
        "Joint Applicant #2 Date of Birth",
        "Joint Applicant #2 Nationality",
        "Joint Applicant #2 Annual Income",
        "Joint Applicant #3 Name",
        "Joint Applicant #3 Mobile No.",
        "Joint Applicant #3 Email Address",
        "Joint Applicant #3 PDPA Status",
        "Joint Applicant #3 Date of Birth",
        "Joint Applicant #3 Nationality",
        "Joint Applicant #3 Annual Income",
        "Joint Applicant #4 Name",
        "Joint Applicant #4 Mobile No.",
        "Joint Applicant #4 Email Address",
        "Joint Applicant #4 PDPA Status",
        "Joint Applicant #4 Date of Birth",
        "Joint Applicant #4 Nationality",
        "Joint Applicant #4 Annual Income",
        "Property Type",
        "Property Purchase Price",
        "Property Status",
        "Postal Code",
        "Street Name",
        "Unit Name",
        "Project Name",
        "Broker Name",
        "Broker Mobile",
        "Broker Email",
        "Broker Bank",
        "Broker AccountNo",
        "Co Broker Name",
        "Co Broker Mobile",
        "Co Broker Email",
        "Co Broker Bank",
        "Co Broker AccountNo",
        "Bank",
        "Banker",
        "Banker Mobile No.",
        "Banker Email Address",
        "Loan Acceptance Date",
        "Bank’s Referral Fee",
        "Letter of Offer’s Reference No.",
        "Loan #1 Loan Amount",
        "Loan #1 Rate Type",
        "Loan #1 Lock In Period",
        "Loan #1 Clawback Period",
        "Loan #1 Cash Rebate/legal/valuation subsidy",
        "Loan #1 Year 1 Reference rate",
        "Loan #1 Year 1 Reference rate %",
        "Loan #1 Year 1 equation",
        "Loan #1 Year 1 Bank Spread",
        "Loan #1 Year 1 Total Interest Rate",
        "Loan #1 Year 2 Reference rate",
        "Loan #1 Year 2 Reference rate %",
        "Loan #1 Year 2 equation",
        "Loan #1 Year 2 Bank Spread",
        "Loan #1 Year 2 Total Interest Rate",
        "Loan #1 Year 3 Reference rate",
        "Loan #1 Year 3 Reference rate %",
        "Loan #1 Year 3 equation",
        "Loan #1 Year 3 Bank Spread",
        "Loan #1 Year 3 Total Interest Rate",
        "Loan #1 Year 4 Reference rate",
        "Loan #1 Year 4 Reference rate %",
        "Loan #1 Year 4 equation",
        "Loan #1 Year 4 Bank Spread",
        "Loan #1 Year 4 Total Interest Rate",
        "Loan #1 Year 5 Reference rate",
        "Loan #1 Year 5 Reference rate %",
        "Loan #1 Year 5 equation",
        "Loan #1 Year 5 Bank Spread",
        "Loan #1 Year 5 Total Interest Rate",
        "Loan #1 ThereAfter Reference rate",
        "Loan #1 ThereAfter Reference rate %",
        "Loan #1 ThereAfter equation",
        "Loan #1 ThereAfter Bank Spread",
        "Loan #1 ThereAfter Total Interest Rate",
        "Loan #2 Loan Amount",
        "Loan #2 Rate Type",
        "Loan #2 Lock In Period",
        "Loan #2 Clawback Period",
        "Loan #2 Cash Rebate/legal/valuation subsidy",
        "Loan #2 Year 1 Reference rate",
        "Loan #2 Year 1 Reference rate %",
        "Loan #2 Year 1 equation",
        "Loan #2 Year 1 Bank Spread",
        "Loan #2 Year 1 Total Interest Rate",
        "Loan #2 Year 2 Reference rate",
        "Loan #2 Year 2 Reference rate %",
        "Loan #2 Year 2 equation",
        "Loan #2 Year 2 Bank Spread",
        "Loan #2 Year 2 Total Interest Rate",
        "Loan #2 Year 3 Reference rate",
        "Loan #2 Year 3 Reference rate %",
        "Loan #2 Year 3 equation",
        "Loan #2 Year 3 Bank Spread",
        "Loan #2 Year 3 Total Interest Rate",
        "Loan #2 Year 4 Reference rate",
        "Loan #2 Year 4 Reference rate %",
        "Loan #2 Year 4 equation",
        "Loan #2 Year 4 Bank Spread",
        "Loan #2 Year 4 Total Interest Rate",
        "Loan #2 Year 5 Reference rate",
        "Loan #2 Year 5 Reference rate %",
        "Loan #2 Year 5 equation",
        "Loan #2 Year 5 Bank Spread",
        "Loan #2 Year 5 Total Interest Rate",
        "Loan #2 ThereAfter Reference rate",
        "Loan #2 ThereAfter Reference rate %",
        "Loan #2 ThereAfter equation",
        "Loan #2 ThereAfter Bank Spread",
        "Loan #2 ThereAfter Total Interest Rate",
        "Loan #3 Loan Amount",
        "Loan #3 Rate Type",
        "Loan #3 Lock In Period",
        "Loan #3 Clawback Period",
        "Loan #3 Cash Rebate/legal/valuation subsidy",
        "Loan #3 Year 1 Reference rate",
        "Loan #3 Year 1 Reference rate %",
        "Loan #3 Year 1 equation",
        "Loan #3 Year 1 Bank Spread",
        "Loan #3 Year 1 Total Interest Rate",
        "Loan #3 Year 2 Reference rate",
        "Loan #3 Year 2 Reference rate %",
        "Loan #3 Year 2 equation",
        "Loan #3 Year 2 Bank Spread",
        "Loan #3 Year 2 Total Interest Rate",
        "Loan #3 Year 3 Reference rate",
        "Loan #3 Year 3 Reference rate %",
        "Loan #3 Year 3 equation",
        "Loan #3 Year 3 Bank Spread",
        "Loan #3 Year 3 Total Interest Rate",
        "Loan #3 Year 4 Reference rate",
        "Loan #3 Year 4 Reference rate %",
        "Loan #3 Year 4 equation",
        "Loan #3 Year 4 Bank Spread",
        "Loan #3 Year 4 Total Interest Rate",
        "Loan #3 Year 5 Reference rate",
        "Loan #3 Year 5 Reference rate %",
        "Loan #3 Year 5 equation",
        "Loan #3 Year 5 Bank Spread",
        "Loan #3 Year 5 Total Interest Rate",
        "Loan #3 ThereAfter Reference rate",
        "Loan #3 ThereAfter Reference rate %",
        "Loan #3 ThereAfter equation",
        "Loan #3 ThereAfter Bank Spread",
        "Loan #3 ThereAfter Total Interest Rate",
        "Loan #4 Loan Amount",
        "Loan #4 Rate Type",
        "Loan #4 Lock In Period",
        "Loan #4 Clawback Period",
        "Loan #4 Cash Rebate/legal/valuation subsidy",
        "Loan #4 Year 1 Reference rate",
        "Loan #4 Year 1 Reference rate %",
        "Loan #4 Year 1 equation",
        "Loan #4 Year 1 Bank Spread",
        "Loan #4 Year 1 Total Interest Rate",
        "Loan #4 Year 2 Reference rate",
        "Loan #4 Year 2 Reference rate %",
        "Loan #4 Year 2 equation",
        "Loan #4 Year 2 Bank Spread",
        "Loan #4 Year 2 Total Interest Rate",
        "Loan #4 Year 3 Reference rate",
        "Loan #4 Year 3 Reference rate %",
        "Loan #4 Year 3 equation",
        "Loan #4 Year 3 Bank Spread",
        "Loan #4 Year 3 Total Interest Rate",
        "Loan #4 Year 4 Reference rate",
        "Loan #4 Year 4 Reference rate %",
        "Loan #4 Year 4 equation",
        "Loan #4 Year 4 Bank Spread",
        "Loan #4 Year 4 Total Interest Rate",
        "Loan #4 Year 5 Reference rate",
        "Loan #4 Year 5 Reference rate %",
        "Loan #4 Year 5 equation",
        "Loan #4 Year 5 Bank Spread",
        "Loan #4 Year 5 Total Interest Rate",
        "Loan #4 ThereAfter Reference rate",
        "Loan #4 ThereAfter Reference rate %",
        "Loan #4 ThereAfter equation",
        "Loan #4 ThereAfter Bank Spread",
        "Loan #4 ThereAfter Total Interest Rate",
        "Loan Amount",
        "Commission Payout Factor",
        "Gross Commission",
        "Legal Fees",
        "Won Date",
        "Latest Updates",
        "Bank’s Payout Date",
        "IQrate Clearance Fee Payout Factor",
        "IQrate Clearance Fee Commission Payout",
        "IQrate Clearance Fee Payout Date",
        "User Payout Factor",
        "User Commission Payout",
        "User Payout Date",
        "Co-broker Payout Factor",
        "Co-broker Commission Payout",
        "Co-broker Payout Date",
        "Total Payout Factor",
        "Total Commission Payout",
        "Total Payout Date",
    ]

    file_obj = StringIO()
    writer = csv.DictWriter(file_obj, fieldnames=headers)
    writer.writeheader()

    for payout in records:
        data = {
            "Payout Status": "",
            "Lead Name": "",
            "Lead Mobile No.": "",
            "Lead Email Address": "",
            "PDPA Status": "",
            "Date of Birth": "",
            "Nationality": "",
            "Annual Income": "",
            "Joint Applicant #2 Name": "",
            "Joint Applicant #2 Mobile No.": "",
            "Joint Applicant #2 Email Address": "",
            "Joint Applicant #2 PDPA Status": "",
            "Joint Applicant #2 Date of Birth": "",
            "Joint Applicant #2 Nationality": "",
            "Joint Applicant #2 Annual Income": "",
            "Joint Applicant #3 Name": "",
            "Joint Applicant #3 Mobile No.": "",
            "Joint Applicant #3 Email Address": "",
            "Joint Applicant #3 PDPA Status": "",
            "Joint Applicant #3 Date of Birth": "",
            "Joint Applicant #3 Nationality": "",
            "Joint Applicant #3 Annual Income": "",
            "Joint Applicant #4 Name": "",
            "Joint Applicant #4 Mobile No.": "",
            "Joint Applicant #4 Email Address": "",
            "Joint Applicant #4 PDPA Status": "",
            "Joint Applicant #4 Date of Birth": "",
            "Joint Applicant #4 Nationality": "",
            "Joint Applicant #4 Annual Income": "",
            "Property Type": "",
            "Property Purchase Price": "",
            "Property Status": "",
            "Postal Code": "",
            "Street Name": "",
            "Unit Name": "",
            "Project Name": "",
            "Broker Name": "",
            "Broker Mobile": "",
            "Broker Email": "",
            "Broker Bank": "",
            "Broker AccountNo": "",
            "Co Broker Name": "",
            "Co Broker Mobile": "",
            "Co Broker Email": "",
            "Co Broker Bank": "",
            "Co Broker AccountNo": "",
            "Bank": "",
            "Banker": "",
            "Banker Mobile No.": "",
            "Banker Email Address": "",
            "Loan Acceptance Date": "",
            "Bank’s Referral Fee": "",
            "Letter of Offer’s Reference No.": "",
            "Loan #1 Loan Amount": "",
            "Loan #1 Rate Type": "",
            "Loan #1 Lock In Period": "",
            "Loan #1 Clawback Period": "",
            "Loan #1 Cash Rebate/legal/valuation subsidy": "",
            "Loan #1 Year 1 Reference rate": "",
            "Loan #1 Year 1 Reference rate %": "",
            "Loan #1 Year 1 equation": "",
            "Loan #1 Year 1 Bank Spread": "",
            "Loan #1 Year 1 Total Interest Rate": "",
            "Loan #1 Year 2 Reference rate": "",
            "Loan #1 Year 2 Reference rate %": "",
            "Loan #1 Year 2 equation": "",
            "Loan #1 Year 2 Bank Spread": "",
            "Loan #1 Year 2 Total Interest Rate": "",
            "Loan #1 Year 3 Reference rate": "",
            "Loan #1 Year 3 Reference rate %": "",
            "Loan #1 Year 3 equation": "",
            "Loan #1 Year 3 Bank Spread": "",
            "Loan #1 Year 3 Total Interest Rate": "",
            "Loan #1 Year 4 Reference rate": "",
            "Loan #1 Year 4 Reference rate %": "",
            "Loan #1 Year 4 equation": "",
            "Loan #1 Year 4 Bank Spread": "",
            "Loan #1 Year 4 Total Interest Rate": "",
            "Loan #1 Year 5 Reference rate": "",
            "Loan #1 Year 5 Reference rate %": "",
            "Loan #1 Year 5 equation": "",
            "Loan #1 Year 5 Bank Spread": "",
            "Loan #1 Year 5 Total Interest Rate": "",
            "Loan #1 ThereAfter Reference rate": "",
            "Loan #1 ThereAfter Reference rate %": "",
            "Loan #1 ThereAfter equation": "",
            "Loan #1 ThereAfter Bank Spread": "",
            "Loan #1 ThereAfter Total Interest Rate": "",
            "Loan #2 Loan Amount": "",
            "Loan #2 Rate Type": "",
            "Loan #2 Lock In Period": "",
            "Loan #2 Clawback Period": "",
            "Loan #2 Cash Rebate/legal/valuation subsidy": "",
            "Loan #2 Year 1 Reference rate": "",
            "Loan #2 Year 1 Reference rate %": "",
            "Loan #2 Year 1 equation": "",
            "Loan #2 Year 1 Bank Spread": "",
            "Loan #2 Year 1 Total Interest Rate": "",
            "Loan #2 Year 2 Reference rate": "",
            "Loan #2 Year 2 Reference rate %": "",
            "Loan #2 Year 2 equation": "",
            "Loan #2 Year 2 Bank Spread": "",
            "Loan #2 Year 2 Total Interest Rate": "",
            "Loan #2 Year 3 Reference rate": "",
            "Loan #2 Year 3 Reference rate %": "",
            "Loan #2 Year 3 equation": "",
            "Loan #2 Year 3 Bank Spread": "",
            "Loan #2 Year 3 Total Interest Rate": "",
            "Loan #2 Year 4 Reference rate": "",
            "Loan #2 Year 4 Reference rate %": "",
            "Loan #2 Year 4 equation": "",
            "Loan #2 Year 4 Bank Spread": "",
            "Loan #2 Year 4 Total Interest Rate": "",
            "Loan #2 Year 5 Reference rate": "",
            "Loan #2 Year 5 Reference rate %": "",
            "Loan #2 Year 5 equation": "",
            "Loan #2 Year 5 Bank Spread": "",
            "Loan #2 Year 5 Total Interest Rate": "",
            "Loan #2 ThereAfter Reference rate": "",
            "Loan #2 ThereAfter Reference rate %": "",
            "Loan #2 ThereAfter equation": "",
            "Loan #2 ThereAfter Bank Spread": "",
            "Loan #2 ThereAfter Total Interest Rate": "",
            "Loan #3 Loan Amount": "",
            "Loan #3 Rate Type": "",
            "Loan #3 Lock In Period": "",
            "Loan #3 Clawback Period": "",
            "Loan #3 Cash Rebate/legal/valuation subsidy": "",
            "Loan #3 Year 1 Reference rate": "",
            "Loan #3 Year 1 Reference rate %": "",
            "Loan #3 Year 1 equation": "",
            "Loan #3 Year 1 Bank Spread": "",
            "Loan #3 Year 1 Total Interest Rate": "",
            "Loan #3 Year 2 Reference rate": "",
            "Loan #3 Year 2 Reference rate %": "",
            "Loan #3 Year 2 equation": "",
            "Loan #3 Year 2 Bank Spread": "",
            "Loan #3 Year 2 Total Interest Rate": "",
            "Loan #3 Year 3 Reference rate": "",
            "Loan #3 Year 3 Reference rate %": "",
            "Loan #3 Year 3 equation": "",
            "Loan #3 Year 3 Bank Spread": "",
            "Loan #3 Year 3 Total Interest Rate": "",
            "Loan #3 Year 4 Reference rate": "",
            "Loan #3 Year 4 Reference rate %": "",
            "Loan #3 Year 4 equation": "",
            "Loan #3 Year 4 Bank Spread": "",
            "Loan #3 Year 4 Total Interest Rate": "",
            "Loan #3 Year 5 Reference rate": "",
            "Loan #3 Year 5 Reference rate %": "",
            "Loan #3 Year 5 equation": "",
            "Loan #3 Year 5 Bank Spread": "",
            "Loan #3 Year 5 Total Interest Rate": "",
            "Loan #3 ThereAfter Reference rate": "",
            "Loan #3 ThereAfter Reference rate %": "",
            "Loan #3 ThereAfter equation": "",
            "Loan #3 ThereAfter Bank Spread": "",
            "Loan #3 ThereAfter Total Interest Rate": "",
            "Loan #4 Loan Amount": "",
            "Loan #4 Rate Type": "",
            "Loan #4 Lock In Period": "",
            "Loan #4 Clawback Period": "",
            "Loan #4 Cash Rebate/legal/valuation subsidy": "",
            "Loan #4 Year 1 Reference rate": "",
            "Loan #4 Year 1 Reference rate %": "",
            "Loan #4 Year 1 equation": "",
            "Loan #4 Year 1 Bank Spread": "",
            "Loan #4 Year 1 Total Interest Rate": "",
            "Loan #4 Year 2 Reference rate": "",
            "Loan #4 Year 2 Reference rate %": "",
            "Loan #4 Year 2 equation": "",
            "Loan #4 Year 2 Bank Spread": "",
            "Loan #4 Year 2 Total Interest Rate": "",
            "Loan #4 Year 3 Reference rate": "",
            "Loan #4 Year 3 Reference rate %": "",
            "Loan #4 Year 3 equation": "",
            "Loan #4 Year 3 Bank Spread": "",
            "Loan #4 Year 3 Total Interest Rate": "",
            "Loan #4 Year 4 Reference rate": "",
            "Loan #4 Year 4 Reference rate %": "",
            "Loan #4 Year 4 equation": "",
            "Loan #4 Year 4 Bank Spread": "",
            "Loan #4 Year 4 Total Interest Rate": "",
            "Loan #4 Year 5 Reference rate": "",
            "Loan #4 Year 5 Reference rate %": "",
            "Loan #4 Year 5 equation": "",
            "Loan #4 Year 5 Bank Spread": "",
            "Loan #4 Year 5 Total Interest Rate": "",
            "Loan #4 ThereAfter Reference rate": "",
            "Loan #4 ThereAfter Reference rate %": "",
            "Loan #4 ThereAfter equation": "",
            "Loan #4 ThereAfter Bank Spread": "",
            "Loan #4 ThereAfter Total Interest Rate": "",
            "Loan Amount": "",
            "Commission Payout Factor": "",
            "Gross Commission": "",
            "Legal Fees": "",
            "Won Date": "",
            "Latest Updates": "",
            "Bank’s Payout Date": "",
            "IQrate Clearance Fee Payout Factor": "",
            "IQrate Clearance Fee Commission Payout": "",
            "IQrate Clearance Fee Payout Date": "",
            "User Payout Factor": "",
            "User Commission Payout": "",
            "User Payout Date": "",
            "Co-broker Payout Factor": "",
            "Co-broker Commission Payout": "",
            "Co-broker Payout Date": "",
            "Total Payout Factor": "",
            "Total Commission Payout": "",
            "Total Payout Date": "",
        }
        data["Payout Status"] = payout.get_status_display()

        # Clients
        for index, client in enumerate(payout.lead.clients.all(), start=1):
            if index == 5:
                break
            if index == 1:
                data.update({
                    "Lead Name": client.name,
                    "Lead Mobile No.": f"{client.country_code} {client.phone_number}",
                    "Lead Email Address": client.email,
                    "PDPA Status": "Verified" if client.pdpa_status else "Not Verified",
                    "Date of Birth": str(client.dob),
                    "Nationality": client.nationality,
                    "Annual Income": client.annual_income,
                })
                continue
            data.update({
                f"Joint Applicant #{index} Name": client.name,
                f"Joint Applicant #{index} Mobile No.": f"{client.country_code} {client.phone_number}",
                f"Joint Applicant #{index} Email Address": client.email,
                f"Joint Applicant #{index} PDPA Status": "Verified" if client.pdpa_status else "Not Verified",
                f"Joint Applicant #{index} Date of Birth": str(client.dob),
                f"Joint Applicant #{index} Nationality": client.nationality,
                f"Joint Applicant #{index} Annual Income": client.annual_income,
            })

        # Property
        data.update({
            "Property Type": payout.lead.property.property_type,
            "Property Purchase Price": payout.lead.property.purchase_price,
            "Property Status": payout.lead.property.property_status,
            "Postal Code": payout.lead.property.postal_code,
            "Street Name": payout.lead.property.street_name,
            "Unit Name": payout.lead.property.unit_number,
            "Project Name": payout.lead.property.project_name,
        })

        # Broker
        broker = User.objects.filter(id=payout.lead.agent_applied).first()
        if not broker:
            break
        broker_bank = UserBank.objects.using('keycloak').filter(user_id=broker.id).first()
        data.update({
            "Broker Name": broker.full_name,
            "Broker Mobile": f"{broker.country_code} {broker.mobile}",
            "Broker Email": broker.email,
            "Broker Bank": broker_bank.bank_name if broker_bank else "",
            "Broker AccountNo": broker_bank.bank_ac_number if broker_bank else ""
        })

        # Co-Broker
        if payout.lead.co_broke_agent:
            co_broker = User.objects.filter(id=payout.lead.co_broke_agent).first()
            if not co_broker:
                break
            co_broker_bank = UserBank.objects.using('keycloak').filter(user_id=co_broker.id).first()
            data.update({
                "Co Broker Name": co_broker.full_name,
                "Co Broker Mobile": f"{co_broker.country_code} {co_broker.mobile}",
                "Co Broker Email": co_broker.email,
                "Co Broker Bank": co_broker_bank.bank_name,
                "Co Broker AccountNo": co_broker_bank.bank_ac_number,
            })

        # Loan data
        data.update({
            "Bank": payout.bank.name,
            "Banker": payout.banker.name,
            "Banker Mobile No.": f"{payout.banker.country_code} {payout.banker.phone_number}",
            "Banker Email Address": payout.banker.email,
            "Loan Acceptance Date": payout.loan_acceptance_date,
            "Bank’s Referral Fee": payout.bank_referral_fee,
            "Letter of Offer’s Reference No.": payout.lo_reference_number,
        })

        # Loans

        for index, loan in enumerate(payout.loans.all(), start=1):
            if index == 5:
                break
            data.update({
                f"Loan #{index} Loan Amount": loan.loan_amount,
                f"Loan #{index} Rate Type": loan.get_rate_type_display(),
                f"Loan #{index} Lock In Period": loan.lock_in_period,
                f"Loan #{index} Clawback Period": loan.clawback_period,
                f"Loan #{index} Cash Rebate/legal/valuation subsidy": loan.cash_rebate_subsidy,
            })
            for rate in loan.rates.all():
                data.update({
                    f"Loan #{index} {rate.get_year_display()} Reference rate": rate.reference_rate.reference,
                    f"Loan #{index} {rate.get_year_display()} Reference rate %": rate.reference_rate.interest_rate,
                    f"Loan #{index} {rate.get_year_display()} equation": rate.reference_rate.equation,
                    f"Loan #{index} {rate.get_year_display()} Bank Spread": rate.bank_spread,
                    f"Loan #{index} {rate.get_year_display()} Total Interest Rate": rate.total_interest_rate,
                })

            data.update({
                "Loan Amount": payout.loan_amount,
                "Commission Payout Factor": payout.bank_referral_fee,
                "Gross Commission": payout.gross_commission,
                "Legal Fees": payout.legal_fee,
                "Won Date": payout.loan_acceptance_date,
                "Latest Updates": "",
                "Bank’s Payout Date": str(payout.details.banks_payout_date),
                "IQrate Clearance Fee Payout Factor": "",
                "IQrate Clearance Fee Commission Payout": payout.details.iqrate_clearance_fee,
                "IQrate Clearance Fee Payout Date": str(payout.details.iqrate_payout_date),
                "User Payout Factor": "",
                "User Commission Payout": payout.details.broker_commission,
                "User Payout Date": str(payout.details.broker_payout_date),
                "Co-broker Payout Factor": "",
                "Co-broker Commission Payout": payout.details.co_broker_commission,
                "Co-broker Payout Date": str(payout.details.co_broker_payout_date),
                "Total Payout Factor": "",
                "Total Commission Payout": payout.details.co_broker_commission + payout.details.broker_commission + payout.details.iqrate_clearance_fee,
                "Total Payout Date": "",
            })

        writer.writerow(data)
    # upload the file to S3
    client = S3Client(settings.AWS_TEMP_BUCKET_NAME)
    file_key = f"{str(uuid4())}.pdf"
    client.upload_file(
        file_key=file_key,
        file_obj=file_obj.getvalue(),
        content_type='text/csv'
    )
    file_obj.close()
    url = client.get_presigned_url(
        file_key=file_key,
        expire_in=600, content_disposition=f"attachment;filename=exported-packages.csv"
    )
    return url
