export type KcTokenData = {
    email_verified: string;
    membershiptype: string;
    client_id: { roles: string[] };
    session_state: string;
    realm_access:any;
    resource_access:any;
    name: string;
    usertype: string;
    sub: string;
    aud: string;
    nbf: number;
    relId: string;
    azp: string;
    scope: string;
    iss: string;
    exp: number;
    iat: number;
    jti: string;
};