# Generated by Django 4.0.2 on 2022-02-22 14:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LawFirm',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(null=True)),
                ('updated_by', models.UUIDField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=254)),
                ('email', models.EmailField(max_length=254)),
                ('priority', models.PositiveIntegerField(default=1)),
                ('remarks', models.TextField(null=True)),
                ('status', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(null=True)),
                ('updated_by', models.UUIDField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('loan_category', models.CharField(max_length=128)),
                ('property_type', models.CharField(max_length=128)),
                ('loan_range_from', models.BigIntegerField(default=0)),
                ('loan_range_to', models.BigIntegerField(default=0)),
                ('fixed_legal_fee', models.BooleanField(default=False)),
                ('legal_fee', models.FloatField()),
                ('law_firm', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='products', to='lawfirm.lawfirm')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
    ]
