# Generated by Django 4.0.3 on 2022-04-15 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lawfirm', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='legal_fee',
            field=models.FloatField(null=True),
        ),
    ]
