# Generated by Django 4.0.4 on 2022-04-30 12:29

from django.db import migrations, models


def reset_neg_values(apps, schema_editor):
    Product = apps.get_model('lawfirm', 'Product')
    for product in Product.objects.all():
        product.loan_range_from = abs(product.loan_range_from)
        product.loan_range_to = abs(product.loan_range_to)
        product.save()


class Migration(migrations.Migration):
    dependencies = [
        ('lawfirm', '0002_alter_product_legal_fee'),
    ]

    operations = [
        migrations.RunPython(reset_neg_values),
        migrations.AlterField(
            model_name='lawfirm',
            name='status',
            field=models.BooleanField(default=False,
                                      help_text="Should this lawfirm be published? If the status is false, this lawfirm won't be displayed to the customers"),
        ),
        migrations.AlterField(
            model_name='product',
            name='fixed_legal_fee',
            field=models.BooleanField(default=False, help_text="If this field is true, 'legal_fee column must contain a value.'"),
        ),
        migrations.AlterField(
            model_name='product',
            name='legal_fee',
            field=models.FloatField(help_text='The fixed legal fee this lawfirm is charging for this particular product', null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='loan_range_from',
            field=models.PositiveBigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='loan_range_to',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='property_type',
            field=models.CharField(help_text='Values for this field can be obtained from KVstore', max_length=128),
        ),
    ]
