# Generated by Django 4.0.4 on 2022-05-05 07:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lawfirm', '0004_alter_lawfirm_created_alter_lawfirm_created_by_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lawfirm',
            options={'ordering': ['-priority', '-created']},
        ),
    ]
