# Generated by Django 4.0.4 on 2022-05-05 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lawfirm', '0005_alter_lawfirm_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='loan_range_to',
            field=models.PositiveBigIntegerField(default=0),
        ),
    ]
