# Generated by Django 4.0.4 on 2022-05-25 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lawfirm', '0006_alter_product_loan_range_to'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='loan_range_from',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='loan_range_to',
            field=models.FloatField(default=0),
        ),
    ]
