# Generated by Django 4.0.6 on 2022-08-12 22:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0033_alter_package_interest_reset_date_and_more'),
        ('lawfirm', '0008_remove_product_property_type_product_property_types'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='banks',
            field=models.ManyToManyField(related_name='banks', to='bank.bank'),
        ),
    ]
