# Generated by Django 4.0.6 on 2022-08-12 22:26

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lawfirm', '0009_product_banks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='property_types',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('hdb', 'HDB'), ('condominium_apartment', 'Condominium/ Apartment'), ('strata_housing_townhouses', 'Strata Housing/ Townhouses'), ('ec_resale_out_of_mop', 'EC (Resale/ out of MOP)'), ('ec_from_developer_within_mop', 'EC (From Developer/ within MOP)'), ('landed', 'Landed')], max_length=128), blank=True, help_text='Values for this field can be obtained from KVstore', null=True, size=None),
        ),
    ]
