# Generated by Django 4.1 on 2022-08-29 08:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("lawfirm", "0010_alter_product_property_types"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="product",
            name="loan_category",
        ),
    ]
