# Generated by Django 4.0.3 on 2022-04-24 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False, unique=True)),
                ('full_name', models.CharField(max_length=254)),
                ('email', models.EmailField(max_length=254)),
                ('mobile', models.CharField(max_length=32, null=True)),
                ('country_code', models.CharField(max_length=12, null=True)),
                ('membership_type', models.CharField(max_length=64, null=True)),
                ('user_type', models.CharField(max_length=64, null=True)),
            ],
            options={
                'db_table': 'user_data',
                'managed': False,
            },
        ),
    ]
