# Generated by Django 4.0.3 on 2022-04-24 17:06

from django.db import migrations
from django.conf import settings


class Migration(migrations.Migration):
    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL(
            f"""
                CREATE OR REPLACE VIEW public.user_data
                 AS
                 SELECT agents.id,
                    agents.full_name,
                    agents.email,
                    agents.mobile,
                    agents.country_code,
                    agents.membership_type,
                    agents.user_type
                   FROM dblink('{settings.KEYCLOAK_DB}'::text, 'SELECT id, full_name,email,mobile,country_code,membership_type,user_type FROM public.users;'::text) agents(id uuid, full_name text, email text, mobile text, country_code text, membership_type text, user_type text);
                
                ALTER TABLE public.user_data OWNER TO {settings.DATABASES['default']['USER']};
            """
        ),
    ]
