# Generated by Django 4.1 on 2022-10-02 16:07

from django.db import migrations
from django.conf import settings

class Migration(migrations.Migration):
    dependencies = [
        ("user", "0003_auto_20221002_1605"),
    ]

    operations = [
        migrations.RunSQL(
            f"""
            CREATE OR REPLACE VIEW public.user_bank AS
            SELECT bank.id, bank.userid, bank.bank_ac_number
            FROM dblink('{settings.KEYCLOAK_DB}'::text, 'SELECT id, userId as userid, bank_ac_number FROM public.user_bank;'::text) bank(id integer, userid text, bank_ac_number character varying);
            """
        )
    ]
