# Generated by Django 4.1 on 2022-10-02 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user", "0004_auto_20221002_1607"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserBank",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("user_id", models.CharField(db_column="userId", max_length=64)),
                ("bank_name", models.CharField(blank=True, max_length=254, null=True)),
                (
                    "bank_ac_number",
                    models.CharField(blank=True, max_length=254, null=True),
                ),
                (
                    "bank_branch_code",
                    models.CharField(blank=True, max_length=254, null=True),
                ),
                (
                    "bank_nation",
                    models.CharField(blank=True, max_length=254, null=True),
                ),
                (
                    "bank_nation_id",
                    models.CharField(blank=True, max_length=254, null=True),
                ),
            ],
            options={
                "db_table": "user_bank",
                "managed": False,
            },
        ),
    ]
