# Generated by Django 4.1 on 2022-10-02 21:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("user", "0003_auto_20220915_1345"),
        ("user", "0005_userbank"),
    ]

    operations = []
