# Generated by Django 4.1 on 2022-10-02 21:59

from django.db import migrations
from django.conf import settings

class Migration(migrations.Migration):
    dependencies = [
        ("user", "0006_merge_0003_auto_20220915_1345_0005_userbank"),
    ]

    operations = [
        migrations.RunSQL(
            f"""
        CREATE OR REPLACE VIEW public.user_data
         AS
         SELECT agents.id,
            agents.full_name,
            agents.email,
            agents.mobile,
            agents.country_code,
            agents.membership_type,
            agents.user_type,
            agents.cobroke_status
           FROM dblink('{settings.KEYCLOAK_DB}'::text, 'SELECT id, full_name,email,mobile,country_code,membership_type,user_type,cobroke_status FROM public.users;'::text) agents(id uuid, full_name text, email text, mobile text, country_code text, membership_type text, user_type text, cobroke_status int);

        ALTER TABLE public.user_data OWNER TO {settings.DATABASES['default']['USER']};
    """
        ),
    ]
