# Generated by Django 4.0.4 on 2022-05-18 06:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lead', '0026_alter_approvedpackage_created_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='HeatMap',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True)),
                ('updated_by', models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created')),
                ('updated', models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.')),
                ('heatmap', models.CharField(choices=[('New', 'New'), ('Hot', 'Hot'), ('Warm', 'Warm'), ('Cool', 'Cool'), ('Lost', 'Lost'), ('Won', 'Won'), ('Rework', 'Rework')], max_length=200)),
                ('status', models.CharField(max_length=200)),
                ('comments', models.TextField(blank=True, null=True)),
                ('follow_up_date', models.DateField()),
                ('lead', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='heatmaps', to='lead.lead')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
