# Generated by Django 4.0.4 on 2022-05-18 11:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('heatmap', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='heatmap',
            options={'ordering': ['-created']},
        ),
    ]
