# Generated by Django 4.0.5 on 2022-06-05 16:11

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0021_submissionmethod_alter_bank_workflow'),
        ('submission', '0002_rename_slug_method_identifier'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankerEmail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True)),
                ('updated_by', models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created')),
                ('updated', models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.')),
                ('email_type', models.CharField(choices=[('banker', 'Banker'), ('lead', 'Lead')], max_length=16)),
                ('email_to', models.EmailField(max_length=254)),
                ('email_cc', django.contrib.postgres.fields.ArrayField(base_field=models.EmailField(max_length=254), blank=True, default=list, size=None)),
                ('email_content', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='EmailAttachment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254)),
                ('file', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='LeadEmail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True)),
                ('updated_by', models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created')),
                ('updated', models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.DeleteModel(
            name='Method',
        ),
    ]
