# Generated by Django 4.0.5 on 2022-06-05 17:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('submission', '0003_bankeremail_emailattachment_leademail_delete_method'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BankerEmail',
            new_name='Email',
        ),
        migrations.DeleteModel(
            name='LeadEmail',
        ),
        migrations.AddField(
            model_name='emailattachment',
            name='email',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='attachments', to='submission.email'),
            preserve_default=False,
        ),
    ]
