# Generated by Django 4.0.5 on 2022-06-05 19:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0022_banker_last_assignment'),
        ('lead', '0033_remove_lead_banker'),
        ('submission', '0004_rename_bankeremail_email_delete_leademail_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='LeadBanker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True)),
                ('updated_by', models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created')),
                ('updated', models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.')),
                ('banker', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='lead_banker', to='bank.banker')),
                ('lead', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='lead_banker', to='lead.lead')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
