# Generated by Django 4.0.5 on 2022-06-05 21:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0033_remove_lead_banker'),
        ('bank', '0022_banker_last_assignment'),
        ('submission', '0005_leadbanker'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leadbanker',
            name='banker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='leads', to='bank.banker'),
        ),
        migrations.AlterField(
            model_name='leadbanker',
            name='lead',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bankers', to='lead.lead'),
        ),
    ]
