# Generated by Django 4.0.5 on 2022-06-06 11:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0022_banker_last_assignment'),
        ('lead', '0033_remove_lead_banker'),
        ('submission', '0007_emailtobanker_emailtobankerattachment_emailtolead_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='leadbanker',
            unique_together={('lead', 'banker')},
        ),
    ]
