# Generated by Django 4.0.5 on 2022-06-07 19:25

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0033_remove_lead_banker'),
        ('submission', '0008_alter_leadbanker_unique_together'),
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True)),
                ('updated_by', models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created')),
                ('updated', models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.')),
                ('email_type', models.CharField(choices=[('banker', 'Banker'), ('lead', 'Lead')], max_length=16)),
                ('name', models.CharField(max_length=254)),
                ('to_email', models.EmailField(max_length=254)),
                ('cc_emails', django.contrib.postgres.fields.ArrayField(base_field=models.EmailField(max_length=254), blank=True, default=list, size=None)),
                ('content', models.TextField()),
                ('lead', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='emails', to='lead.lead')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='EmailAttachment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True)),
                ('updated_by', models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created')),
                ('updated', models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.')),
                ('name', models.CharField(max_length=254)),
                ('file', models.URLField()),
                ('email', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='attachments', to='submission.email')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='emailtobankerattachment',
            name='email',
        ),
        migrations.RemoveField(
            model_name='emailtolead',
            name='lead',
        ),
        migrations.RemoveField(
            model_name='emailtoleadattachment',
            name='email',
        ),
        migrations.DeleteModel(
            name='EmailToBanker',
        ),
        migrations.DeleteModel(
            name='EmailToBankerAttachment',
        ),
        migrations.DeleteModel(
            name='EmailToLead',
        ),
        migrations.DeleteModel(
            name='EmailToLeadAttachment',
        ),
    ]
