# Generated by Django 4.0.5 on 2022-06-08 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('submission', '0009_email_emailattachment_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emailattachment',
            name='file',
        ),
        migrations.AddField(
            model_name='emailattachment',
            name='file_key',
            field=models.CharField(max_length=254, null=True),
        ),
    ]
