# Generated by Django 4.0.5 on 2022-06-08 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('submission', '0010_remove_emailattachment_file_emailattachment_file_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailattachment',
            name='file_key',
            field=models.CharField(help_text='File key in S3 bucket.', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='emailattachment',
            name='name',
            field=models.CharField(help_text='Name of the file', max_length=254),
        ),
    ]
