# Generated by Django 4.0.5 on 2022-06-08 20:44

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0033_remove_lead_banker'),
        ('submission', '0011_alter_emailattachment_file_key_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='email',
            name='cc_emails',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.EmailField(max_length=254), blank=True, default=list, help_text='All CC Emails', size=None),
        ),
        migrations.AlterField(
            model_name='email',
            name='content',
            field=models.TextField(help_text='Email body'),
        ),
        migrations.AlterField(
            model_name='email',
            name='email_type',
            field=models.CharField(choices=[('banker', 'Banker'), ('lead', 'Lead')], help_text='Sent to which party ? Banker/Client', max_length=16),
        ),
        migrations.AlterField(
            model_name='email',
            name='lead',
            field=models.ForeignKey(help_text='Lead to which this email belongs to', on_delete=django.db.models.deletion.PROTECT, related_name='emails', to='lead.lead'),
        ),
        migrations.AlterField(
            model_name='email',
            name='name',
            field=models.CharField(help_text='To name', max_length=254),
        ),
        migrations.AlterField(
            model_name='email',
            name='to_email',
            field=models.EmailField(help_text='Recipient Email', max_length=254),
        ),
    ]
