# Generated by Django 4.0.5 on 2022-06-08 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('submission', '0012_alter_email_cc_emails_alter_email_content_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='subject',
            field=models.CharField(default=1, help_text='Email Subject', max_length=254),
            preserve_default=False,
        ),
    ]
