# Generated by Django 4.0.5 on 2022-06-08 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('submission', '0013_email_subject'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='sent',
            field=models.BooleanField(default=False, help_text='Has this email been sent'),
        ),
    ]
