# Generated by Django 4.0.5 on 2022-06-09 15:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lawfirm', '0007_alter_product_loan_range_from_and_more'),
        ('submission', '0014_email_sent'),
    ]

    operations = [
        migrations.AddField(
            model_name='leadbanker',
            name='law_firm',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='leads', to='lawfirm.lawfirm'),
        ),
    ]
