# Generated by Django 4.0.5 on 2022-06-10 19:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0022_banker_last_assignment'),
        ('submission', '0016_alter_leadbanker_law_firm'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='banker',
            field=models.ForeignKey(default=1, help_text='Banker for the lead.', on_delete=django.db.models.deletion.PROTECT, related_name='emails', to='bank.banker'),
            preserve_default=False,
        ),
    ]
