# Generated by Django 4.0.5 on 2022-06-10 19:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('submission', '0017_email_banker'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='email',
            name='banker',
        ),
    ]
