# Generated by Django 4.0.5 on 2022-06-10 19:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('submission', '0018_remove_email_banker'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='email',
            name='lead',
        ),
    ]
