# Generated by Django 4.0.5 on 2022-06-10 19:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('submission', '0019_remove_email_lead'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='lead_banker',
            field=models.ForeignKey(default=4, on_delete=django.db.models.deletion.PROTECT, related_name='emails', to='submission.leadbanker'),
            preserve_default=False,
        ),
    ]
