# Generated by Django 4.0.5 on 2022-06-22 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('submission', '0020_email_lead_banker'),
    ]

    operations = [
        migrations.AlterField(
            model_name='email',
            name='email_type',
            field=models.CharField(choices=[('banker', 'Banker'), ('lead', 'Lead'), ('law_firm', 'Law Firm')], help_text='Sent to which party ? Banker/Client', max_length=16),
        ),
    ]
