# Generated by Django 4.0.5 on 2022-06-22 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('submission', '0021_alter_email_email_type'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='email',
            options={'ordering': ['-created']},
        ),
        migrations.AlterField(
            model_name='email',
            name='email_type',
            field=models.CharField(choices=[('banker', 'Banker'), ('lead', 'Lead'), ('law_firm', 'Law Firm')], help_text='Sent to which party ? Banker/Client/LawFirm', max_length=16),
        ),
    ]
