# Generated by Django 4.0.5 on 2022-07-04 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('submission', '0022_alter_email_options_alter_email_email_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='leadbanker',
            name='own_law_firm',
            field=models.BooleanField(default=False),
        ),
    ]
