# Generated by Django 4.0.6 on 2022-08-08 23:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('submission', '0023_leadbanker_own_law_firm'),
    ]

    operations = [
        migrations.AddField(
            model_name='leadbanker',
            name='agent_data',
            field=models.JSONField(help_text="Agent's commission data at the time of submission to bank", null=True),
        ),
    ]
