# Generated by Django 4.1 on 2022-08-17 19:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("submission", "0024_leadbanker_agent_data"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="email",
            name="cc_emails",
        ),
    ]
