# Generated by Django 4.1 on 2022-08-30 00:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("submission", "0025_remove_email_cc_emails"),
    ]

    operations = [
        migrations.AddField(
            model_name="leadbanker",
            name="email_to_bank",
            field=models.BooleanField(
                default=False, help_text="Submission step - Email to Banker"
            ),
        ),
        migrations.AddField(
            model_name="leadbanker",
            name="email_to_lead",
            field=models.BooleanField(
                default=False, help_text="Submission step - Email to Lead"
            ),
        ),
    ]
