# Generated by Django 4.1 on 2022-09-10 09:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("lead", "0042_remove_lead_outstanding_loan_amount"),
        ("submission", "0026_leadbanker_email_to_bank_leadbanker_email_to_lead"),
    ]

    operations = [
        migrations.AddField(
            model_name="email",
            name="lead",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="lead_emails",
                to="lead.lead",
            ),
        ),
    ]
