# Generated by Django 4.1 on 2022-09-10 09:57

from django.db import migrations


def reattach_lead_to_emails(apps, schema_editor):
    Email = apps.get_model('submission', 'Email')
    for email in Email.objects.all():
        email.lead = email.lead_banker.lead
        email.save()


class Migration(migrations.Migration):
    dependencies = [
        ("submission", "0027_email_lead"),
    ]

    operations = [
        migrations.RunPython(reattach_lead_to_emails)
    ]
