# Generated by Django 4.1 on 2022-09-10 10:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("submission", "0028_auto_20220910_0957"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="email",
            name="lead_banker",
        ),
    ]
