# Generated by Django 4.1 on 2022-09-10 10:13

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("submission", "0029_remove_email_lead_banker"),
    ]

    operations = [
        migrations.AddField(
            model_name="email",
            name="cc_emails",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.EmailField(max_length=254),
                blank=True,
                help_text="Emails to which this emails is ccd to",
                null=True,
                size=None,
            ),
        ),
    ]
