# Generated by Django 4.0.6 on 2022-07-07 18:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lawfirm', '0007_alter_product_loan_range_from_and_more'),
        ('lead', '0040_alter_lead_lead_type_alter_lead_loan_category'),
        ('bank', '0024_alter_package_rate_category_alter_package_rate_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payout',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True)),
                ('updated_by', models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created')),
                ('updated', models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.')),
                ('loan_acceptance_date', models.DateField()),
                ('lo_reference_number', models.CharField(max_length=128)),
                ('legal_fee', models.FloatField()),
                ('loan_amount', models.FloatField()),
                ('bank_referral_fee', models.FloatField()),
                ('rate_type', models.CharField(choices=[('fixed', 'Fixed'), ('sora', 'SORA'), ('board', 'Board'), ('fixed_deposit', 'Fixed Deposit'), ('sibor', 'SIBOR')], max_length=128)),
                ('lock_in_period', models.PositiveSmallIntegerField()),
                ('claw_back_period', models.PositiveSmallIntegerField(default=0)),
                ('cash_rebate', models.FloatField(default=0)),
                ('next_review_date', models.DateField()),
                ('status', models.CharField(max_length=254)),
                ('remarks', models.CharField(max_length=254)),
                ('bank', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='payouts', to='bank.bank')),
                ('banker', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='payouts', to='bank.banker')),
                ('law_firm', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='payouts', to='lawfirm.lawfirm')),
                ('lead', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='payout', to='lead.lead')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PayoutRate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.UUIDField(help_text='User ID of the agent or admin who created this record.', null=True)),
                ('updated_by', models.UUIDField(help_text='User ID of the agent or admin who last updated this record.', null=True)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date and time at which this record is created')),
                ('updated', models.DateTimeField(auto_now=True, help_text='Date and time at which this record is last updated.')),
                ('year', models.CharField(choices=[('year_1', 'Year 1'), ('year_2', 'Year 2'), ('year_3', 'Year 3'), ('year_4', 'Year 4'), ('year_5', 'Year 5'), ('thereafter', 'ThereAfter')], max_length=32)),
                ('bank_spread', models.FloatField(default=0)),
                ('payout', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='rates', to='payout.payout')),
                ('reference_rate', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bank.rate')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
