# Generated by Django 4.0.6 on 2022-07-08 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payout', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payout',
            name='remarks',
            field=models.CharField(choices=[('wrong_lo_uploaded', 'Wrong LO Uploaded'), ('wrong_name', "Client's Name not as per LO"), ('wrong_loan_amount', 'Loan Amount not as per LO- Reference Number not as per LO'), ('duplicate', 'Duplicate submission')], max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='payout',
            name='status',
            field=models.CharField(choices=[('pending', 'Pending'), ('submitted', 'Submitted'), ('won', 'Won'), ('lost', 'Lost'), ('rework', 'Rework')], max_length=254),
        ),
    ]
