# Generated by Django 4.0.6 on 2022-07-08 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payout', '0002_alter_payout_remarks_alter_payout_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='payout',
            name='payout_meta',
            field=models.JSONField(default=dict),
        ),
    ]
