# Generated by Django 4.0.6 on 2022-07-12 04:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payout', '0003_payout_payout_meta'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='payout',
            options={'ordering': ['-created']},
        ),
    ]
