# Generated by Django 4.1 on 2022-09-04 05:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("payout", "0004_alter_payout_options"),
    ]

    operations = [
        migrations.DeleteModel(
            name="PayoutRate",
        ),
    ]
