# Generated by Django 4.1 on 2022-09-04 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0033_alter_package_interest_reset_date_and_more"),
        ("lawfirm", "0012_product_loan_category"),
        ("payout", "0005_delete_payoutrate"),
    ]

    operations = [
        migrations.CreateModel(
            name="Loan",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("lock_in_period", models.PositiveSmallIntegerField()),
                (
                    "clawback_period",
                    models.PositiveSmallIntegerField(blank=True, null=True),
                ),
                ("cash_rebate_subsidy", models.FloatField(blank=True, null=True)),
                ("next_review_date", models.DateField()),
            ],
        ),
        migrations.RemoveField(
            model_name="payout",
            name="cash_rebate",
        ),
        migrations.RemoveField(
            model_name="payout",
            name="claw_back_period",
        ),
        migrations.RemoveField(
            model_name="payout",
            name="loan_amount",
        ),
        migrations.RemoveField(
            model_name="payout",
            name="lock_in_period",
        ),
        migrations.RemoveField(
            model_name="payout",
            name="next_review_date",
        ),
        migrations.RemoveField(
            model_name="payout",
            name="payout_meta",
        ),
        migrations.RemoveField(
            model_name="payout",
            name="rate_type",
        ),
        migrations.AddField(
            model_name="payout",
            name="own_law_firm_name",
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name="payout",
            name="law_firm",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="payouts",
                to="lawfirm.lawfirm",
            ),
        ),
        migrations.CreateModel(
            name="LoanRate",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "year",
                    models.CharField(
                        choices=[
                            ("year_1", "Year 1"),
                            ("year_2", "Year 2"),
                            ("year_3", "Year 3"),
                            ("year_4", "Year 4"),
                            ("year_5", "Year 5"),
                            ("thereafter", "ThereAfter"),
                        ],
                        max_length=32,
                    ),
                ),
                ("bank_spread", models.FloatField(default=0)),
                (
                    "total_interest_rate",
                    models.FloatField(
                        default=0,
                        help_text="Total interest rate calculated from reference rate's interest rate and bank spread",
                    ),
                ),
                (
                    "loan",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="rates",
                        to="payout.loan",
                    ),
                ),
                (
                    "reference_rate",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="loan_rates",
                        to="bank.rate",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="loan",
            name="payout",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="loans",
                to="payout.payout",
            ),
        ),
    ]
