# Generated by Django 4.1 on 2022-09-04 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("payout", "0006_loan_remove_payout_cash_rebate_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="loan",
            name="loan_amount",
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name="loan",
            name="rate_type",
            field=models.CharField(
                choices=[
                    ("fixed", "Fixed"),
                    ("sora", "SORA"),
                    ("board", "Board"),
                    ("fixed_deposit", "Fixed Deposit"),
                    ("sibor", "SIBOR"),
                ],
                default="fixed",
                max_length=64,
            ),
        ),
    ]
