# Generated by Django 4.1 on 2022-09-04 16:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("payout", "0007_loan_loan_amount_loan_rate_type"),
    ]

    operations = [
        migrations.AddField(
            model_name="loan",
            name="created",
            field=models.DateTimeField(
                auto_now_add=True,
                default=django.utils.timezone.now,
                help_text="Date and time at which this record is created",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="loan",
            name="created_by",
            field=models.UUIDField(
                help_text="User ID of the agent or admin who created this record.",
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="loan",
            name="updated",
            field=models.DateTimeField(
                auto_now=True,
                help_text="Date and time at which this record is last updated.",
            ),
        ),
        migrations.AddField(
            model_name="loan",
            name="updated_by",
            field=models.UUIDField(
                help_text="User ID of the agent or admin who last updated this record.",
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="loanrate",
            name="created",
            field=models.DateTimeField(
                auto_now_add=True,
                default=django.utils.timezone.now,
                help_text="Date and time at which this record is created",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="loanrate",
            name="created_by",
            field=models.UUIDField(
                help_text="User ID of the agent or admin who created this record.",
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="loanrate",
            name="updated",
            field=models.DateTimeField(
                auto_now=True,
                help_text="Date and time at which this record is last updated.",
            ),
        ),
        migrations.AddField(
            model_name="loanrate",
            name="updated_by",
            field=models.UUIDField(
                help_text="User ID of the agent or admin who last updated this record.",
                null=True,
            ),
        ),
    ]
