# Generated by Django 4.1 on 2022-09-13 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("payout", "0009_payout_loan_amount"),
    ]

    operations = [
        migrations.AddField(
            model_name="payout",
            name="gross_commission",
            field=models.FloatField(default=0, editable=False),
        ),
    ]
