# Generated by Django 4.1 on 2022-09-13 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("payout", "0010_payout_gross_commission"),
    ]

    operations = [
        migrations.AlterField(
            model_name="payout",
            name="status",
            field=models.CharField(
                choices=[
                    ("pending_verification", "Pending Verification"),
                    ("pending_banks_payment", "Pending Bank's Payment"),
                    ("rework_required", "Rework Required"),
                    ("pending_user_payout", "Pending User Payout"),
                    ("paid", "Paid"),
                ],
                default="pending_verification",
                max_length=254,
            ),
        ),
    ]
