# Generated by Django 4.1 on 2022-09-13 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("payout", "0011_alter_payout_status"),
    ]

    operations = [
        migrations.AddField(
            model_name="payout",
            name="other_remarks",
            field=models.TextField(blank=True, null=True),
        ),
    ]
