# Generated by Django 4.1 on 2022-09-13 19:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("payout", "0012_payout_other_remarks"),
    ]

    operations = [
        migrations.CreateModel(
            name="PayoutDetail",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_by",
                    models.UUIDField(
                        help_text="User ID of the agent or admin who created this record.",
                        null=True,
                    ),
                ),
                (
                    "updated_by",
                    models.UUIDField(
                        help_text="User ID of the agent or admin who last updated this record.",
                        null=True,
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(
                        auto_now_add=True,
                        help_text="Date and time at which this record is created",
                    ),
                ),
                (
                    "updated",
                    models.DateTimeField(
                        auto_now=True,
                        help_text="Date and time at which this record is last updated.",
                    ),
                ),
                ("banks_payout_date", models.DateField(default=None)),
                ("iqrate_clearance_fee", models.FloatField(default=0)),
                ("iqrate_payout_date", models.DateField(default=None)),
                ("broker_commission", models.FloatField(default=0)),
                ("broker_payout_date", models.DateField(default=None)),
                ("co_broker_commission", models.FloatField(default=0)),
                ("co_broker_payout_date", models.DateField(default=None)),
                (
                    "payout",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="details",
                        to="payout.payout",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
