# Generated by Django 4.1 on 2022-09-14 07:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("payout", "0013_payoutdetail"),
    ]

    operations = [
        migrations.DeleteModel(
            name="PayoutDetail",
        ),
    ]
