# Generated by Django 4.1 on 2022-09-14 07:29

from django.db import migrations


def create_payout_detail(apps, schema_editor):
    PayoutDetail = apps.get_model('payout', 'PayoutDetail')
    Payout = apps.get_model('payout', 'Payout')
    for payout in Payout.objects.all():
        PayoutDetail.objects.get_or_create(payout=payout)


class Migration(migrations.Migration):
    dependencies = [
        ("payout", "0015_payoutdetail"),
    ]

    operations = [
        migrations.RunPython(create_payout_detail)
    ]
